// ko, en
export default {
    ko: {
        currencySymbol: '￦',
        unlimited: '조건 제한없음',
        month: '개월',
        year: '년',
        allowedCharLength: '최대 30자까지 가능',
        allowedCharLength100: '최대 100자까지 가능',
        all: '전체',
        allGenre: '모든 장르',
        refundPolicyMsg: '구매 후에는 환불이 어려울 수 있으니, 이용약관의 환불정책을 참고 하시고 신중한 결정을 하시기 바랍니다.',
        allSelect: '전체',
        allTypes: '전체',
        alreadyAccount: '이미 계정이 있나요?',
        bitTradingMessage1: '비트(Beat), 누구나 쉽게',
        bitTradingMessage2: '구매 및 판매 가능합니다!',
        apply: '확인',
        areYouReady: '준비 되셨나요?',
        artist: '아티스트',
        producer: '프로듀서',
        trackImage: '트랙 표지 이미지',
        audiofilesForDownload: '다운로드용 오디오 파일',
        audiofilesForStreaming: '미리듣기용 사운드태그 파일 추가',
        billMonthly: '1개월 결제',
        billYearly: '1년 결제',
        bpmDesc: 'BPM(Beats per minute)',
        browseBeats: '원하는 비트를 찾아보세요',
        checkout: '결제하기',
        cityOfResidenceState: '거주 국가 및 도시',
        completeSignup: '회원가입 진행',
        comments: '댓글',
        copy: '복사',
        createMsg: '비트썸원의 계정을 만들고 비트를 판매해 수익을 만들어 보세요!',
        customTaggedAudioWAVorMP3: '사운드태그 음원 WAV 또는 MP3 등록',
        description: '트랙 설명',
        doYouCreateBeats: '비트를 만드시나요?',
        downloadPSDTemplate: '가이드 PSD파일 다운로드',
        enterDescription: '비트에 대한 간단한 설명을 입력 해주세요',
        favorite: '찜하기',
        filter: '조건 검색',
        findingMusicMsg: '원하는 비트 찾기 & 뮤지션과의 온라인 만남',
        firstName: '이름',
        free: 'FREE',
        title: '제목',
        freeBeats: '무료 비트',
        generalInfo: '일반 정보',
        getStarted: '시작하기',
        makeImageMsg: '포토샵 이미지 편집이 가능하신가요?',
        holidayGiveaway: 'HOLIDAY GIVEAWAY',
        havePromoCode: '프로모션 쿠폰 사용',
        agreeToTermMsg: '기본 동의하는 약관의 종류',
        lendOrSellMyBeat: '내 비트를 임대 또는 판매 하고 싶나요?',
        listenAndBuyMusic1: '다양한 음악을 듣고',
        listenAndBuyMusic2: '구매하고 싶다',
        monetizeMyMusic1: '내 음악을 임대 또는',
        monetizeMyMusic2: '판매 하고 싶다',
        information: '소개',
        instantSaving: '즉시 할인',
        introYourself: '자기소개를 입력해 주세요',
        paymentMethodMsg: '다양한 결제 수단을 이용 해보세요!',
        lastName: '성',
        list: '목록',
        loginFacebook: '페이스북',
        loginGoogle: '구글',
        loginKakao: '카카오',
        loginNaver: '네이버',
        loginTwitter: '트위터',
        login: '로그인',
        logout: '로그아웃',
        marketPlace: 'MARKETPLACE',
        marketPlacePlan: '판매자 등급별 회비',
        chat: '메시지 채팅',
        moods: '무드(Moods)',
        musicLover: '음악을 좋아하는 일반인',
        musicProducer: '프로듀서',
        musicWorldMsg1: '이제 여러분의 음악과 비트가',
        musicWorldMsg2: '더 큰 세상으로 나아갈 때입니다',
        mypage: '마이페이지',
        nameOfMyBrandShop: '닉네임이 브랜드샵 URL이 됩니다',
        newTrack: '트랙명을 입력 해주세요',
        newest: '신규등록 순',
        next: '다음',
        number: '쿠폰 번호',
        bestTeamMember: '최고의 팀원이 모여 운영 됩니다!',
        password: '비밀번호',
        passwordVerify: '비밀번호 재입력',
        plan: 'PLAN',
        selectPurchaseType: '구매 옵션을 선택 하세요',
        preferredImageSize: '최대 1500x1500px, 최소 500x500px',
        pricing: '판매자 가입',
        primaryGenre: '주 장르',
        primaryMood: '주 무드(Mood)',
        privacyPolicy: '개인정보취급방침',
        mainMsg2: '지금까지의 모든 어려움을 한 방에 해결!',
        promoCode: '프로모션 쿠폰',
        recordingArtist: '아티스트',
        releaseDate: '판매 개시일자',
        save: '저장',
        save20: '20%의 할인 적용',
        send: '입력',
        setUsername: '사용할 닉네임을 입력 하세요',
        signup: '회원가입',
        signupWithEmail: '이메일로 가입',
        similarTrack: '유사한 트랙',
        skipping: '건너뛰기',
        snsLogin: 'SNS 로그인',
        sortBy: '정렬 기준',
        sortByStaffPick: '정렬 기준',
        startSelling: '판매를 시작 하세요',
        subGenre: '보조 장르',
        subGenres: '서브 장르',
        tagsSeparatedComma: '태그는 쉼표(,)를 입력해서 추가 해주세요',
        tags: '태그',
        termsOfService: '이용약관',
        testimonials: 'TESTIMONIALS',
        thenJoin: '회원가입을 서두르세요!',
        trackName: '트랙명',
        topDownloads: '다운로드 순',
        trackDetails: '트랙 상세정보',
        trackMetadataEditor: '비트 정보 입력',
        trackStems: 'Track Stems',
        trackType: '트랙 타입',
        trackType1: '트랙 유형',
        trendingMusic: 'TRENDING MUSIC',
        trustOurTeamMsg: '"비트썸원"의 팀원을 믿고 함께 하세요!',
        typeYourEmail: '이메일 주소를 입력 하세요',
        typeYourPassword: '비밀번호를 입력 하세요',
        typeYourPasswordAgain: '비밀번호를 한번 더 입력 하세요',
        unTaggedWavOrMp3: '태그 없는 WAV 또는 MP3 등록',
        stemsZIPorRAR: 'Track Stems압축하여 ZIP 또는 RAR 등록',
        uploadTrackImage: '표지 이미지 업로드',
        urlOfYourTrack: '트랙 등록URL',
        userType: '당신의 타입 선택',
        voice: 'Voice',
        writeComment: '댓글을 입력 해주세요.',
        yourEmail: '이메일 주소',
        yourUsername: '닉네임',
        more: 'more',
        aboutUs: 'About Us',
        careers: 'Careers',
        merch: 'Merch',
        blog: 'Blog',
        features: 'FEATURES',
        sellingMusic: 'Selling Music',
        blazePlayer: 'Blaze Player',
        monetization: 'Monetization',
        tesimonialsMenu: 'Testimonials',
        support: 'SUPPORT',
        help: '도움말',
        cookiePolicy: 'Cookie Policy',
        copyrightComplaint: 'Copyright Complaint',
        termsConditions: 'Terms & Conditions',
        contactUs: 'Contact Us',
        newsOfferMsg: 'Stay up to date with the latest news & offers from us',
        enterYourEmailAddress: 'Enter your email address',
        subscribe: 'Subscribe',
        searchResultsFor: 'Search results for',
        playList: 'PLAY LIST',
        report: '신고하기',
        loginToContinue: '로그인',
        emailOrUsername: '이메일 또는 닉네임을 입력 하세요',
        dontHaveAccount: '아직, 회원이 아니신가요?',
        forgotYourAccount: '아이디 혹은 비밀번호를 분실 하셨나요?',
        findAccount: '찾기',
        uploadTracksLimit: '업로드 트랙 제한',
        uploadTrackStems: 'Stems 트랙 업로드',
        beatsomeoneMarketplaceCommission: '판매 수수료',
        salesStatistics: '판매 통계 제공',
        revenueToSeller100: '판매자 수익 100%',
        payMethod: '결제수단',
        creditCard: '신용카드',
        realtimeBankTransfer: '실시간계좌이체',
        paypal: '페이팔',
        allat: '올앳',
        select: '선택',
        dateTime: '날짜 선택',
        sellingPreferences: '옵션 구성',
        notice: 'NOTICE',
        exchangeRateWillBeReflectedAutomatically: '기본 입력된 달러와 원화 금액은 직접 수정할 수 있습니다',
        basicLeaseLicensePrice: '기본 임대 라이선스 금액',
        inventoryQuantity: '임대 가능수량 입력',
        masteringLicensePrice: '마스터링 판매 라이선스 금액',
        play: '재생',
        download: '다운로드',
        share: '공유하기',
        typeEmailOrUsername: '이메일 또는 닉네임 입력',
        registerSuccess: '기본 가입은 완료되었으며, 결제 후 회원등급이 적용 됩니다.',
        registerFail: '가입이 실패 되었습니다, 반복될 경우 이메일(support@beatsomeone.com)로 문의 바랍니다',
        personalChatFunction: '메시지 채팅 기능',
        freeBeatDownload: '무료비트 다운로드',
        storePurchaseMusicFiles: '구매 비트 파일(MP3 or WAV) 저장',
        purchaseSoundSourceLicenseStorage: '구매 라이센스 파일(STEMS and MP3 or WAV) 저장',
        previewStreamingService: '미리듣기 스트리밍 서비스',
        enterYourFirstName: '이름을 입력해 주세요',
        enterYourLastName: '성을 입력해 주세요',
        enterYourcityOfResidenceState: '거주 국가 및 도시를 입력해 주세요',
        enterYourSelfIntroduction: '자기소개를 입력해 주세요',
        notConditionOfCouponUse: '쿠폰 사용 조건이 아닙니다',
        enterSubject: '트랙명을 입력해 주세요',
        selectTrackType: '트랙 타입을 선택해 주세요',
        selectReleaseDate: '거래 개시일을 선택해 주세요',
        registerSoundSource: '비트을 등록해 주세요',
        selectSoundSource: '비트을 선택해 주세요',
        selectType: '장르를 선택해 주세요',
        chooseMood: '무드(Moods)를 선택해 주세요',
        uploadingFiles: '파일 업로드 중입니다',
        itIsChanged: '수정이 완료 되었습니다',
        hasBeenRegistered: '등록이 완료 되었습니다',
        modificationFailedMsg: '수정 실패 하였습니다. 동일한 현상이 반복될 경우 1:1문의로 남겨주세요.',
        registrationFailedMsg: '등록 실패 하였습니다. 동일한 현상이 반복될 경우 1:1문의로 남겨주세요.',
        attachStemsFile: 'Stems 파일을 첨부 해주세요',
        master: 'Master',
        platinum: 'Platinum',
        emailAlreadyUse: '이미 사용중인 이메일입니다',
        usernameAlreadyUse: '이미 사용중인 닉네임입니다',
        enterSamePassword: '패스워드를 동일하게 입력해 주세요',
        chooseYourType: '당신의 타입을 선택 해주세요',
        agreeTermsAndConditionsPrivacyPolicy: '이용약관 및 개인정보취급방침에 동의 해주세요',
        findYourIDAndPassword: '아이디 및 비밀번호 찾기',
        enterRegisteredMsg: '가입 시 등록된 이메일을 입력하면 아이디와 비밀번호가 이메일로 전송 됩니다',
        email: '이메일',
        typeYourEmail1: '이메일 주소 입력',
        send1: '보내기',
        emailDoesNotExist: '존재하지 않는 이메일주소입니다',
        releaseDateMsg: '내부 검수를 위해 +2일부터 선택 가능합니다',
        registerAdditionalMusic: '등록이 완료 되었습니다, 비트를 추가등록 하시겠습니까?',
        enterUserAccount: '사용자 계정을 입력해 주세요',
        genreAllGenre: '모든 장르',
        genreAll: '전체',
        genreHiphop: 'Hip hop',
        genreKpop: 'K-pop',
        genrePop: 'Pop',
        genreRB: 'R&B',
        genreDance: 'Dance',
        genreRock: 'Rock',
        genreElectronic: 'Electronic',
        genreJazz: 'Jazz',
        genreAcoustic: 'Acoustic',
        genreIndie: 'Indie',
        genreRaggae: 'Raggae',
        genreWorld: 'World',
        genreFreeBeats: '무료 비트',
        moodsAll: '전체',
        moodsAngry: 'Angry (화나는)',
        moodsAnnoyed: 'Annoyed (짜증나는)',
        moodsAnxious: 'Anxious (불안한)',
        moodsBouncy: 'Bouncy (탄력적인)',
        moodsCalm: 'Calm (차분한)',
        moodsChill: 'Chill (쿨한느낌)',
        moodsConfident: 'Confident (자신감 충만)',
        moodsCrazy: 'Crazy (미친느낌)',
        moodsDark: 'Dark (어두운)',
        moodsDepressed: 'Depressed (침체)',
        moodsDirty: 'Dirty (지저분한)',
        moodsDope: 'Dope (중독성)',
        moodsEnergetic: 'Energetic (활동적인)',
        moodsEnraged: 'Enraged (분노폭팔)',
        moodsEvil: 'Evil (사악한)',
        moodsGiddy: 'Giddy (어지러운)',
        moodsGloomy: 'Gloomy (우울한)',
        moodsGroovy: 'Groovy (리등감)',
        moodsHappy: 'Happy (행복한)',
        moodsHyper: 'Hyper (들뜨는)',
        moodsKitsch: 'Kitsch (묘한 중독성)',
        moodsLazy: 'Lazy (느긋한)',
        moodsLofi: 'Lo-fi (로퐈이)',
        moodsLonely: 'Lonely (외로움)',
        moodsLoved: 'Loved (사랑)',
        moodsMajestic: 'Majestic (웅장한)',
        moodsMellow: 'Mellow (멜로)',
        moodsPeaceful: 'Peaceful (평화로운)',
        moodsRebellious: 'Rebellious (방항적인)',
        moodsRelaxed: 'Relaxed (편안한)',
        moodsSad: 'Sad (슬픈)',
        moodsSensual: 'Sensual (감각적)',
        moodsScared: 'Scared (무서운)',
        moodsSoulful: 'Soulful (소울풀)',
        sortItemSortBy: '정렬 기준',
        sortItemTopDownloads: '다운로드 순',
        sortItemNewest: '신규등록 순',
        trackTypeAlltypes: '모든 타입',
        trackTypeBeats: '비트',
        trackTypeBeatswithchorus: '비트 및 코러스',
        trackTypeVocals: '보컬 포함',
        trackTypeSongreference: '노래 일부 포함',
        trackTypeSongs: '노래',
        savepercent: '%의 할인 적용',
        registrationSources: '비트등록',
        availableQuantityForSale: '판매 가능 수량 <br/>(수정불가)',
        selectSalesType: '판매형태를 선택해 주세요',
        enterRentalPrice: '임대가격을 입력해 주세요',
        enterNumberRentalsAvailable: '임대 가능수량을 입력해 주세요',
        enterSalesPrice: '판매가격을 입력해 주세요',
        notPossibleModifyMusicFileMsg: '비트 등록 후 비트파일 수정은 불가합니다, 문의를 통해 요청 하시기 바랍니다',
        registrationLimitExceededMsg: '등록 권한이 없습니다',
        registrationLimitExceededMsg10: '현재 등급의 비트 등록 제한은 10곡(1개월) 입니다, 추가 등록하시려면 등급을 업그레이드 해주세요!',
        registrationLimitExceededMsg20: '현재 등급의 비트 등록 제한은 20곡(30일) 입니다, 추가 등록하시려면 등급을 업그레이드 해주세요!',
        inMyShoppingCart: '비트가 장바구니에 담겼습니다',
        customer: '일반회원',
        seller: '판매자',
        goToBrandshop: '브랜드샵',
        dashboard: '대시보드',
        manageInformation: '개인정보 관리',
        productList: '비트 리스트',
        orderHistory: '구매내역',
        registrationOfBeat: '비트등록',
        salesHistory: '판매내역',
        settlementHistory: '정산내역',
        sellerRegister: '판매자 등록',
        support1: '고객센터',
        settlementOverview: '판매 요약',
        guideAmountSalesSettlementsMsg: '현재 월/일 기준으로 판매 및 정산 예정 금액을 안내해 드립니다.',
        exactSalesSettlementAmountMsg: '정확한 매출/결산금액은 다음 달 20~25일을 기준으로 확인할 수 있다.',
        change: '전월대비',
        estimatedSalesAmount: '예상 판매금액',
        estimatedSettlementAmount: '예상 정산금액',
        lastMonthSettlementAmount: '전월 정산금액',
        chart: '그래프',
        togetherWithBeatsomeone: '<span class="text-warning text-decoration-underline">비트썸원</span>과 함께 하세요!',
        makeRelationshipWithPeopleMsg: '비트를 좋아하는 사람들과 관계를 형성하고<br/> 직접 만든 비트로 수익을 창출해보세요.',
        startSelling1: '판매시작',
        orderDetails: '구매내역',
        buy: '결제완료',
        cancel: '구매취소',
        refund: '환불완료',
        expiredSoon: '기간만료 예정',
        recentlyListen: '최근 본 비트',
        messageYouReceived: '메시지 채팅 내역',
        unread: '읽지않음',
        read: '읽음',
        supportCase: '1:1문의',
        answerCompleted: '답변완료',
        answerWaiting: '댑변대기',
        username: '닉네임',
        enterYourNewUsername: '사용할 닉네임을 입력 하세요',
        change1: '변경',
        noteIDChangeMsg: '닉네임을 변경하시면 로그인 ID도 함께 변경이 되니 이점 주의 하세요',
        userGroup: '회원등급',
        seller1: '판매회원',
        sellerClass: 'Seller Class',
        enterYourNewEmail: '사용할 이메일을 입력 하세요',
        noteChangeEmailMsg: '이메일을 변경하시면 로그인 ID도 함께 변경이 되니 이점 주의 하세요',
        changePassword: '비밀번호 변경',
        yourType: '당신의 타입',
        realName: '실명',
        enterYourFirstname1: '이름',
        enterYourLastname1: '성',
        enterYourLocation: '거주 국가 및 도시를 입력해 주세요',
        bio: '자기소개',
        enterYourBio: '자기소개를 입력해 주세요',
        linkedAccount: 'SNS 계정연동',
        Link: '연동',
        Unlink: '해제',
        changePassword1: '비밀번호 변경',
        passwordCharactersMsg: '비밀번호는 4~12자리 및 영문과 숫자가 가능합니다.',
        currentPassword: '현재 비밀번호',
        enterYourCurrentPassword: '현재 비밀번호를 입력 하세요',
        newPassword: '변경 비밀번호',
        enterYourNewPassword: '변경하실 비밀번호를 입력 하세요',
        newPasswordConfirm: '변경 비밀번호 재입력',
        enterYourNewPasswordAgain: '변경하실 비밀번호를 한번 더 입력 하세요',
        productName: '비트명',
        productCode: '비트등록코드',
        keyword: '키워드',
        searchingProduct: '검색어를 입력 하세요',
        totalQuantity: '총 개수',
        selling: '판매중',
        pending: '판매대기',
        genre: '장르',
        mood: 'Mood',
        cancel1: '취소',
        cancel2: '닫기',
        registerDate: '비트등록일',
        launchDate: '비트판매개시일',
        startDate: '시작일자',
        endDate: '종료일자',
        left: '남음',
        pending1: '판매대기',
        selling1: '판매중',
        months3: '3개월',
        months6: '6개월',
        year1: '1년',
        waitingDeposit: '입금대기',
        orderComplete: '결제완료',
        orderCancel: '주문취소',
        refundComplete: '환불완료',
        total1: '전체',
        wait: '입금대기',
        payComplete1: '결제완료',
        order: '주문',
        deposit: '입금대기',
        downloadComplete: '다운로드 완료',
        notDownloaded: '다운로드 안함',
        recent: '최신순',
        past: '과거순',
        content: '내용',
        orderNumber: '주문번호',
        date: '구매일시',
        cover: '커버 이미지',
        product: '구매내역',
        totalPrice: '총 구매금액',
        status: '주문 상태',
        buyer: '일반회원',
        expirePeriod: '유효기간',
        depositWaiting: '입금대기',
        daysLeft: '일 남음',
        unavailable: '다운 불가',
        download1: '다운로드 상태',
        possible: '다운 가능',
        impossible: '다운 불가',
        expired: '기간 만료',
        orderDetail: '구매내역 상세',
        orderedItems: '주문 비트',
        downloadAvailable: '다운로드 가능',
        unavailable1: '다운로드 불가',
        downloadNotAvailableWhenDepositMsg: '입금대기 상태인 경우 비트 다운로드가 불가합니다.',
        downloadAvailable60Msg: '결제완료 후 60일 동안 비트 다운로드가 가능합니다.',
        payMethod1: '결제 수단',
        payMethodDetail: '결제 방법',
        paySubtotal: '결제 금액',
        usePoints: '포인트 사용',
        payTotal: '최종 결제 금액',
        depositWaitingStateSupportCaseMenuMsg: '입금대기 상태인 경우, 혹은 취소/환불을 원하실 경우 1:1 문의 변경 요청 부탁 드립니다.',
        backToList: '목록',
        requestRefund: '환불 요청',
        enterYourSearchword: '채팅 대상자 닉네임을 입력 하세요',
        enterYourMessage: '메시지를 입력 하세요',
        placeAnorder: '주문/결제',
        cart: '장바구니',
        pay: '결제하기',
        selectAll: '전체선택',
        delete: '삭제',
        buyNow: '바로구매',
        estimatedPaymentAmount: '예상 결제 금액',
        payOrder: '결제하기',
        selectedItems: '개 선택',
        point: 'Point',
        use: '적용',
        points: '포인트 금액',
        payTotal2: '최종 결제 금액',
        back: '뒤로가기',
        payComplete: '결제완료',
        forYourorder: '주문 및 결제내역을 확인해주세요',
        ordered: '주문 비트',
        items: '개',
        yourOrderInformation: '결제 내역',
        downloadAtOrderHistoryMsg: '구매하신 비트는 구매내역에서 다운로드 가능합니다.',
        goToMain: '메인으로 이동',
        incorrectPasswordMsg: '잘못된 비밀번호를 입력하셨습니다.',
        confirmIncorrectPasswordMsg: '입력하신 비밀번호와 맞지 않습니다.',
        shortcut: '바로가기',
        unlimitedStemsLicensePrice: '마스터링 판매 라이선스 금액',
        detailSimilarTracksNotexists: '유사한 트랙을 찾을 수 없습니다',
        detailCommentsNotexists: '등록된 댓글이 없습니다',
        mainMore: '모든 비트 한번에 보기',
        tryMasterPlanPromotion: '프로모션으로 마스터 플랜을 이용해 보세요',
        lang1: '무료비트',
        lang2: '오리지널',
        lang3: '저작권 등록됨',
        lang4: '음악저작권이 등록된 음원인가요?',
        lang5: '아니오',
        lang6: '예',
        lang7: '무료비트',
        lang8: '음악저작권 양도를 포함하나요?',
        lang9: 'MP3 또는 WAV 제공',
        lang10: '수익성 공연, 방송에서 사용 가능',
        lang11: '사용기간 60일 제한',
        lang12: '상업적 음반발매 불가',
        lang13: '음원의 단순 편집을 제외한 2차 가공 및 편곡 등의 편집 불가',
        lang14: '다수의 구매자에게 계속 판매 됨',
        lang15: 'MP3 또는 WAV 및 STEAMS 제공',
        lang16: '수익성 공연, 방송에서 사용 가능',
        lang17: '상업적 음반발매 가능',
        lang18: '비트 리믹스, 편곡 가능',
        lang19: '이외 모든 상업적 이용에 제한이 없음',
        lang20: '구매자 1명에게만 단독 판매 됨 (소유권 공유 or 소유권 양도)',
        lang21: '정식음원 발매 시 판매자의 저작권 지분 부분인정 필요',
        lang22: '저작권 양도를 원하는 경우 고객센터를 통해 문의 필요',
        lang23: 'BASIC LEASE',
        lang24: 'MP3 또는 WAV 제공',
        lang25: '수익성 공연, 방송에서 사용 가능',
        lang26: '사용기간 60일 제한',
        lang27: '상업적 음반발매 불가',
        lang28: '음원의 단순 편집을 제외한 2차 가공 및 편곡 등의 편집 불가',
        lang29: '다수의 구매자에게 계속 판매 됨',
        lang30: 'MASTERING LICENSE',
        lang31: 'MP3 또는 WAV 및 STEAMS 제공',
        lang32: '음악저작권 양도 포함',
        lang33: '수익성 공연, 방송에서 사용 가능',
        lang34: '상업적 음반발매 가능',
        lang35: '비트 리믹스, 편곡 가능',
        lang36: '이외 모든 상업적 이용에 제한이 없음',
        lang37: '구매자 1명에게만 단독 판매 됨 (소유권 공유 or 소유권 양도)',
        lang40: '자세한 설명',
        lang41: '구매자 1명에게만 단독 판매 됨 (소유권 공유)',
        lang42: '구매자 1명에게만 단독 판매 됨 (소유권 양도)',
        lang43: '음악저작권 양도 포함',
        lang44: '비트를 "무료"로 제공하겠습니까?',
        lang45: '주의사항 : 체크 시 임대·판매 가격은 모두 0원이 됩니다',
        seller_free: '판매자(Free)',
        seller_platinum: '판매자(Platinum)',
        seller_master: '판매자(Master)',
        settlement: '정산금액',
        settlementStatus: '정산상태',
        settlementDetail: '정산내역 상세',
        totalRental: '임대 총합 (부가세 포함)',
        rentAmount: '임대량',
        totalSales: '판매 총합 (부가세 포함)',
        salesVolume: '판매량',
        orderTotal: '구매 총합 (부가세 포함)',
        vat: '부가세({percent}%)',
        fee: '수수료 ({percent}%)',
        totalSettlement: '최종 정산 금액',
        totalRentalHelp: '<span class="font-weight-bold">임대 총합:</span> 판매자님이 \'임대\' 옵션으로 등록한 비트의 구매 금액 총합을 의미합니다.<span class="text-danger">(이 때 총합은 부가세 포함으로 계산됩니다.)</span>',
        rentalAmountHelp: '<span class="font-weight-bold">임대량:</span> \'임대\' 옵션으로 등록한 비트 구매 횟수를 의미합니다.',
        totalSalesHelp: '<span class="font-weight-bold">판매 총합:</span> 판매자님이 \'판매\' 옵션으로 등록한 비트의 구매 금액 총합을 의미합니다. <span class="text-danger">(이 때 총합은 부가세 포함으로 계산됩니다.)</span>',
        salesVolumeHelp: '<span class="font-weight-bold">판매량:</span> \'판매\' 옵션으로 등록한 비트의 구매횟수를 의미합니다.',
        totalPurchaseHelp: '<span class="font-weight-bold">구매 총합:</span> 임대 총합과 판매 총합을 합한 금액입니다. <span class="text-danger">(이 때 총합은 부가세 포함으로 계산됩니다.)</span>',
        settlementAmountHelp: '<span class="font-weight-bold">정산 금액:</span> 구매 총합에서 부가세를 뺀 금액입니다.',
        feeHelp: '<span class="font-weight-bold">수수료:</span> 정산 금액을 기준으로 일정부분의 수수료를 차감합니다.',
        totalSettlementHelp: '<span class="font-weight-bold">최종 정산 금액:</span> 정산 금액에서 수수료를 뺀 금액입니다.',
        settleStay: '정산대기',
        settleComplete: '정산완료',
        dashboard_ExpiredSoon_noexists: '만료 예정인 비트가 없습니다.',
        post_content: '내용',
        post_title: '제목',
        loginAlert: '댓글은 로그인 후 작성이 가능합니다, 로그인 하시겠습니까?',
        dashboard_profilemod_save_ok: '변경내용이 저장 되었습니다',
        dashboard_Recently_notexists: '기간만료 예정 내역이 없습니다',
        upgrade: '업그레이드',
        dashboard_RecentlyListen_notexists: '최근 본 비트가 없습니다'
    }, // ko
    en: {
        currencySymbol: '$',
        unlimited: 'Unlimited',
        month: 'month',
        year: 'year',
        allowedCharLength: '9 out of 60 Maximum characters allowed',
        allowedCharLength100: 'You can enter up to 200 characters',
        all: 'All',
        allGenre: 'All Genre',
        refundPolicyMsg: 'All sales are final and non-refundable. Please make sure to fully read the BeatSomeone Refund Policy. before you proceed.',
        allSelect: 'All Select',
        allTypes: 'All types',
        alreadyAccount: 'Already have an account?',
        bitTradingMessage1: 'ANYONE CAN BORROW',
        bitTradingMessage2: 'OR SELL BEATS EASILY!',
        apply: 'Apply',
        areYouReady: 'ARE YOU READY?',
        artist: 'Artist',
        producer: 'Producer',
        trackImage: 'Artwork',
        audiofilesForDownload: 'AUDIOFILES FOR DOWNLOAD',
        audiofilesForStreaming: 'ADD FOR SOUNDTAG OR SIGNATURESOUND',
        billMonthly: 'Bill monthly',
        billYearly: 'Bill yearly',
        bpmDesc: 'BPM(Beats per minute)',
        browseBeats: 'BROWSE BEATS',
        checkout: 'Checkout',
        cityOfResidenceState: 'City of Residence, State',
        completeSignup: 'Complete sign up',
        comments: 'COMMENTS',
        copy: 'Copy',
        createMsg: 'Create a beatsomeone account & start monetizing your beats!',
        customTaggedAudioWAVorMP3: 'Custom tagged audio WAV or MP3',
        description: 'DESCRIPTION',
        doYouCreateBeats: 'Do you create beats?',
        downloadPSDTemplate: 'Download PSD Template.',
        enterDescription: 'Enter Description',
        favorite: 'Favorite',
        filter: 'FILTER',
        findingMusicMsg: 'Finding incredible Beats & connecting with amazing artists and',
        firstName: 'First name',
        free: 'FREE',
        freeBeats: 'Free Beats',
        generalInfo: 'General Information',
        getStarted: 'Get Started',
        makeImageMsg: 'Got Photoshop? Make your own using our free template.',
        holidayGiveaway: 'HOLIDAY GIVEAWAY',
        havePromoCode: 'I have a promo code',
        agreeToTermMsg: 'I have read and agree to the',
        lendOrSellMyBeat: 'I want to lend or sell my beat',
        listenAndBuyMusic1: 'I want to listen',
        listenAndBuyMusic2: '& buy music',
        monetizeMyMusic1: 'I want to monetize',
        monetizeMyMusic2: 'my music',
        information: 'INFORMATION',
        instantSaving: 'Instant Savings of',
        introYourself: 'Introduce yourself to me',
        paymentMethodMsg: 'Join us with the various payment methods available!',
        lastName: 'Last name',
        list: 'List',
        loginFacebook: 'Log in with Facebook',
        loginGoogle: 'Log in with Google',
        loginKakao: 'Log in with Kakao',
        loginNaver: 'Log in with Naver',
        loginTwitter: 'Log in with Twitter',
        login: 'Login',
        logout: 'Logout',
        marketPlace: 'MARKETPLACE',
        marketPlacePlan: 'Marketplace Plan',
        chat: 'Message Chat',
        moods: 'Moods',
        title: 'Title',
        content: 'Content',
        musicLover: 'Music Lover',
        musicProducer: 'Music Producer',
        musicWorldMsg1: 'NOW IT\'S TIME FOR YOUR BEATS AND',
        musicWorldMsg2: 'MUSIC TO BE SHOWN ALL OVER THE WORLD,',
        mypage: 'MyPage',
        nameOfMyBrandShop: 'Name of my brand shop',
        newTrack: 'New Track',
        newest: 'Newest',
        next: 'Next',
        number: 'Coupon Number',
        bestTeamMember: 'Partner with the best team members!',
        password: 'Password',
        passwordVerify: 'Password Verify',
        plan: 'PLAN',
        selectPurchaseType: 'PLEASE SELECT A PURCHASE TYPE',
        preferredImageSize: 'Preferred: 1500x1500px, Minimum: 500x500px',
        pricing: 'Pricing',
        primaryGenre: 'PRIMARY GENRE',
        primaryMood: 'PRIMARY MOOD',
        privacyPolicy: 'Privacy policy',
        mainMsg2: 'producers to collaborate with have never been easier.',
        promoCode: 'Promo code',
        recordingArtist: 'Recording Artist',
        releaseDate: 'RELEASE DATE',
        save: 'Save',
        save20: 'Save 20% or more',
        send: 'SEND',
        setUsername: 'Set a username for your profile',
        signup: 'Sign Up',
        signupWithEmail: 'Sign up with Email',
        similarTrack: 'SIMILAR TRACKS',
        skipping: 'Skipping',
        snsLogin: 'SNS Login',
        sortBy: 'SORT BY',
        sortByStaffPick: 'Sort By Staff Picks',
        startSelling: 'START SELLING',
        subGenre: 'SUBGENRE',
        subGenres: 'Subgenres',
        tagsSeparatedComma: 'Tags (,)Comma Separated',
        tags: 'TAGS',
        termsOfService: 'Terms of service',
        testimonials: 'TESTIMONIALS',
        thenJoin: 'Then join us!',
        trackName: 'TITLE',
        topDownloads: 'Top Downloads',
        trackDetails: 'Track Details',
        trackMetadataEditor: 'Track Metadata Editor',
        trackStems: 'Track Stems',
        trackType: 'Track Type',
        trackType1: 'TRACK TYPE',
        trendingMusic: 'TRENDING MUSIC',
        trustOurTeamMsg: 'Trust our best team members and join us!',
        typeYourEmail: 'Type your e-mail',
        typeYourPassword: 'Type your password',
        typeYourPasswordAgain: 'Type your password again',
        unTaggedWavOrMp3: 'Un-Tagged WAV or MP3',
        stemsZIPorRAR: 'Stems ZIP or RAR',
        uploadTrackImage: 'Upload Artwork',
        urlOfYourTrack: 'URL OF YOUR TRACK',
        userType: 'USER TYPE',
        voice: 'Voice',
        writeComment: 'Write a comment…',
        yourEmail: 'Your e-mail',
        yourUsername: 'Your username',
        more: 'more',
        aboutUs: 'About Us',
        careers: 'Careers',
        merch: 'Merch',
        blog: 'Blog',
        features: 'FEATURES',
        sellingMusic: 'Selling Music',
        blazePlayer: 'Blaze Player',
        monetization: 'Monetization',
        tesimonialsMenu: 'Testimonials',
        support: 'SUPPORT',
        help: 'Help',
        cookiePolicy: 'Cookie Policy',
        copyrightComplaint: 'Copyright Complaint',
        termsConditions: 'Terms & Conditions',
        contactUs: 'Contact Us',
        newsOfferMsg: 'Stay up to date with the latest news & offers from us',
        enterYourEmailAddress: 'Enter your email address',
        subscribe: 'Subscribe',
        searchResultsFor: 'Search results for',
        playList: 'PLAY LIST',
        report: 'Report',
        loginToContinue: 'Log in to continue',
        emailOrUsername: 'Email or username',
        dontHaveAccount: 'Don`t have an account?',
        forgotYourAccount: 'Forgot your account?',
        findAccount: 'Find Account',
        uploadTracksLimit: 'Upload Tracks Limit',
        uploadTrackStems: 'Upload Track Stems',
        beatsomeoneMarketplaceCommission: 'Beatsomeone Marketplace Commission',
        salesStatistics: 'Sales Statistics',
        revenueToSeller100: '100% of Revenue to Seller',
        payMethod: 'Payment method',
        creditCard: 'Credit Card',
        realtimeBankTransfer: 'Realtime Bank Transfer',
        paypal: 'Paypal',
        allat: 'Allat',
        select: 'Select',
        dateTime: 'Date Time',
        sellingPreferences: 'Selling Preferences',
        notice: 'NOTICE',
        exchangeRateWillBeReflectedAutomatically: 'The guided amount of dollars and won can be modified directly',
        basicLeaseLicensePrice: 'BASIC LEASE LICENSE PRICE',
        inventoryQuantity: 'Inventory quantity',
        masteringLicensePrice: 'MASTERING LICENSE PRICE',
        play: 'PLAY',
        download: 'DOWNLOAD',
        share: 'SHARE',
        typeEmailOrUsername: 'Type email or username',
        registerSuccess: 'The basic subscription is completed, and the membership rating will be applied after payment.',
        registerFail: 'Your subscription has failed. If it repeats, please contact us at support@beatsomeone.com',
        personalChatFunction: 'Messages Chat',
        freeBeatDownload: 'FreeBeat Download',
        storePurchaseMusicFiles: 'File Download',
        purchaseSoundSourceLicenseStorage: 'License File Download',
        previewStreamingService: 'preview Streaming Service',
        enterYourFirstName: 'Please enter your first name',
        enterYourLastName: 'Please enter your last name',
        enterYourcityOfResidenceState: 'Please enter your City of Residence, State',
        enterYourSelfIntroduction: 'Please enter your self-introduction',
        notConditionOfCouponUse: 'It is not condition of coupon use',
        enterSubject: 'Please enter the subject',
        selectTrackType: 'Please select a track type',
        selectReleaseDate: 'Please select a release date',
        registerSoundSource: 'Please register the sound source',
        selectSoundSource: 'Please select a sound source',
        selectType: 'Please select a type',
        chooseMood: 'Please choose a mood',
        uploadingFiles: 'Uploading files',
        itIsChanged: 'It is changed',
        hasBeenRegistered: 'Has been registered',
        modificationFailedMsg: 'Modification failed. Please contact the admin',
        registrationFailedMsg: 'Registration failed. Please contact the admin',
        attachStemsFile: 'Attach the Stems file',
        master: 'Master',
        platinum: 'Platinum',
        emailAlreadyUse: 'This email is already in use.',
        usernameAlreadyUse: 'This username is already in use.',
        enterSamePassword: 'Please enter the same password.',
        chooseYourType: 'Please choose your type.',
        agreeTermsAndConditionsPrivacyPolicy: 'Please agree to the terms and conditions and privacy policy.',
        findYourIDAndPassword: 'We will find your ID and password',
        enterRegisteredMsg: 'If you enter the registered email when you sign up, your ID and password will be emailed to you',
        email: 'Email',
        typeYourEmail1: 'Type your email',
        send1: 'send',
        emailDoesNotExist: 'This email address does not exist.',
        releaseDateMsg: 'You can select from +2 days for internal inspection',
        registerAdditionalMusic: 'Registration is complete, do you want to register additional songs?',
        enterUserAccount: 'Please enter a user account',
        genreAllGenre: 'All Genre',
        genreAll: 'All',
        genreHiphop: 'Hip hop',
        genreKpop: 'K-pop',
        genrePop: 'Pop',
        genreRB: 'R&B',
        genreDance: 'Dance',
        genreRock: 'Rock',
        genreElectronic: 'Electronic',
        genreJazz: 'Jazz',
        genreAcoustic: 'Acoustic',
        genreIndie: 'Indie',
        genreRaggae: 'Raggae',
        genreWorld: 'World',
        genreFreeBeats: 'Free Beats',
        moodsAll: 'All',
        moodsAngry: 'Angry',
        moodsAnnoyed: 'Annoyed',
        moodsAnxious: 'Anxious',
        moodsBouncy: 'Bouncy',
        moodsCalm: 'Calm',
        moodsChill: 'Chill',
        moodsConfident: 'Confident',
        moodsCrazy: 'Crazy',
        moodsDark: 'Dark',
        moodsDepressed: 'Depressed',
        moodsDirty: 'Dirty',
        moodsDope: 'Dope',
        moodsEnergetic: 'Energetic',
        moodsEnraged: 'Enraged',
        moodsEvil: 'Evil',
        moodsGiddy: 'Giddy',
        moodsGloomy: 'Gloomy',
        moodsGroovy: 'Groovy',
        moodsHappy: 'Happy',
        moodsHyper: 'Hyper',
        moodsKitsch: 'Kitsch',
        moodsLazy: 'Lazy',
        moodsLofi: 'Lo-fi',
        moodsLonely: 'Lonely',
        moodsLoved: 'Loved',
        moodsMajestic: 'Majestic',
        moodsMellow: 'Mellow',
        moodsPeaceful: 'Peaceful',
        moodsRebellious: 'Rebellious',
        moodsRelaxed: 'Relaxed',
        moodsSad: 'Sad',
        moodsSensual: 'Sensual',
        moodsScared: 'Scared',
        moodsSoulful: 'Soulful',
        sortItemSortBy: 'Sort By',
        sortItemTopDownloads: 'Top Downloads',
        sortItemNewest: 'Newest',
        trackTypeAlltypes: 'All types',
        trackTypeBeats: 'Beats',
        trackTypeBeatswithchorus: 'Beats with chorus',
        trackTypeVocals: 'Vocals',
        trackTypeSongreference: 'Song reference',
        trackTypeSongs: 'Songs',
        savepercent: '% Discount applied',
        registrationSources: 'Registration Sources',
        availableQuantityForSale: 'Available quantity for sale<br /> (Cannot be modified)',
        selectSalesType: 'Please select a sales type',
        enterRentalPrice: 'Please enter the rental price',
        enterNumberRentalsAvailable: 'Please enter the number of rentals available',
        enterSalesPrice: 'Please enter a sales price',
        notPossibleModifyMusicFileMsg: 'It is not possible to modify the music file after registering the music source, please make a request through inquiry',
        registrationLimitExceededMsg: 'You do not have permission to register',
        registrationLimitExceededMsg10: 'The current rating limit for music registration is 10 songs (1 month), so please upgrade your rating to register additional songs!',
        registrationLimitExceededMsg20: 'The current rating limit for music registration is 20 songs (30 Days), so please upgrade your rating to register additional songs!',
        inMyShoppingCart: 'The sound source is in my shopping cart',
        customer: 'CUSTOMER',
        seller: 'SELLER',
        goToBrandshop: 'Go to Brandshop',
        dashboard: 'Dashboard',
        manageInformation: 'Manage Information',
        productList: 'Product List',
        orderHistory: 'Order History',
        registrationOfBeat: 'Registration of Beat',
        salesHistory: 'Sales History',
        settlementHistory: 'Settlement History',
        sellerRegister: 'Seller Register',
        support1: 'Support',
        settlementOverview: 'Settlement Overview',
        guideAmountSalesSettlementsMsg: 'We will guide the amount of sales and settlements based on the current month / day.',
        exactSalesSettlementAmountMsg: 'Exact sales / settlement amount can be checked on the basis of 20-25 days of the following month.',
        change: 'Change',
        estimatedSalesAmount: 'Estimated sales amount',
        estimatedSettlementAmount: 'Estimated settlement amount',
        lastMonthSettlementAmount: 'Last month settlement amount',
        chart: 'Chart',
        togetherWithBeatsomeone: 'Together with <span class="text-warning text-decoration-underline">beatsomeone</span>!',
        makeRelationshipWithPeopleMsg: 'Let’s make a relationship with people you like. Make your profits by beats you made. <br /> These can be started in an easy way.',
        startSelling1: 'Start Selling',
        orderDetails: 'Order Details',
        buy: 'Buy',
        cancel: 'Cancel',
        refund: 'Refund',
        expiredSoon: 'Expired soon',
        recentlyListen: 'Recently Listen',
        messageYouReceived: 'Message you received',
        unread: 'Unread',
        read: 'Read',
        supportCase: 'Support Case',
        answerCompleted: 'Completed',
        answerWaiting: 'Waiting',
        username: 'Username',
        enterYourNewUsername: 'Enter your new username...',
        change1: 'Change',
        noteIDChangeMsg: 'Please note that the login ID will change when you change your Username.',
        userGroup: 'User Group',
        seller1: 'SELLER',
        sellerClass: 'Seller Class',
        enterYourNewEmail: 'Enter your new Email...',
        noteChangeEmailMsg: 'Please note that the login ID will change when you change your email.',
        changePassword: 'Change Password',
        yourType: 'Type',
        realName: 'Name',
        enterYourFirstname1: 'Enter your firstname...',
        enterYourLastname1: 'Enter your lastname...',
        enterYourLocation: 'Enter your location...',
        bio: 'Bio',
        enterYourBio: 'Enter your bio...',
        linkedAccount: 'Linked Account',
        Link: 'Link',
        Unlink: 'Unlink',
        changePassword1: 'CHANGE PASSWORD',
        passwordCharactersMsg: 'Please enter the password within 4 to 12 characters in English (case sensitive) and numeric combination.',
        currentPassword: 'Current password',
        enterYourCurrentPassword: 'Enter your current password...',
        newPassword: 'New password',
        enterYourNewPassword: 'Enter your new password...',
        newPasswordConfirm: 'New password confirm',
        enterYourNewPasswordAgain: 'Enter your new password again...',
        productName: 'Product Name',
        productCode: 'Product Code',
        keyword: 'Keyword',
        searchingProduct: 'Searching product...',
        totalQuantity: 'Total',
        selling: 'Selling',
        pending: 'Pending',
        genre: 'Genre',
        mood: 'Mood',
        cancel1: 'Cancel',
        cancel2: 'Cancel',
        registerDate: 'Register Date',
        launchDate: 'Launch Date',
        startDate: 'Start date',
        endDate: 'End date',
        left: 'left',
        pending1: 'PENDING',
        selling1: 'SELLING',
        months3: '3 months',
        months6: '6 months',
        year1: '1 year',
        waitingDeposit: 'Waiting Deposit',
        orderComplete: 'Order Complete',
        orderCancel: 'Order Cancel',
        refundComplete: 'Refund Complete',
        order: 'Order Complete',
        deposit: 'Deposit Waiting',
        total1: 'Total',
        wait: 'Wait',
        payComplete1: 'Complete',
        downloadComplete: 'Download Complete',
        notDownloaded: 'Not Downloaded',
        recent: 'Recent',
        past: 'Past',
        orderNumber: 'Order number',
        date: 'Date',
        cover: 'Cover',
        product: 'Product',
        totalPrice: 'Total price',
        status: 'Status',
        buyer: 'Customer',
        expirePeriod: 'Expire period',
        depositWaiting: 'Deposit Waiting',
        daysLeft: 'days left',
        unavailable: 'Unavailable',
        download1: 'Download',
        possible: 'Possible',
        impossible: 'Impossible',
        expired: 'Expired',
        orderDetail: 'Order detail',
        orderedItems: 'Ordered items',
        downloadAvailable: 'Download Available',
        unavailable1: 'Unavailable',
        downloadNotAvailableWhenDepositMsg: 'Beat download is not available when the deposit is in a waiting state.',
        downloadAvailable60Msg: 'Beat download is available for 60 days after payment is completed.',
        payMethod1: 'Method',
        payMethodDetail: 'Detail',
        paySubtotal: 'Subtotal',
        usePoints: 'Points',
        payTotal: 'Total',
        depositWaitingStateSupportCaseMenuMsg: 'If you are in a deposit waiting state or wish to cancel, please request a change through a Support Case menu.',
        backToList: 'Back to List',
        requestRefund: 'Request Refund',
        enterYourSearchword: 'Enter your searchword...',
        enterYourMessage: 'Enter your message...',
        placeAnorder: 'PLACE AN ORDER',
        cart: 'Cart',
        pay: 'Pay',
        selectAll: 'Select All',
        delete: 'Delete',
        buyNow: 'Buy NOW',
        estimatedPaymentAmount: 'Subtotal',
        payOrder: 'Order',
        selectedItems: 'Selected Items',
        point: 'Point',
        use: 'Use',
        points: 'Points',
        payTotal2: 'Total',
        back: 'Back',
        payComplete: 'THANK YOU',
        forYourorder: 'FOR YOUR ORDER',
        ordered: 'Ordered',
        items: 'items',
        yourOrderInformation: 'Your order information',
        downloadAtOrderHistoryMsg: 'Bought Item can be able to download at order history.',
        goToMain: 'Go to main',
        incorrectPasswordMsg: 'You have entered an invalid password.',
        confirmIncorrectPasswordMsg: 'The password you entered does not match.',
        shortcut: 'Shortcut',
        unlimitedStemsLicensePrice: 'UNLIMITED STEMS LICENSE PRICE',
        detailSimilarTracksNotexists: 'Cannot find track of similar type',
        detailCommentsNotexists: 'There are no registered comments.',
        mainMore: 'Browse all Beat tracks',
        tryMasterPlanPromotion: 'Try the Master Plan as a promotion',
        lang1: 'FREE',
        lang2: 'Original',
        lang3: 'Copyright Registered',
        lang4: 'Is the music copyright officially registered beat?',
        lang5: 'NO',
        lang6: 'YES',
        lang7: 'FREE BEAT',
        lang8: 'Include Copyright Transfer?',
        lang9: 'Provide mp3 or wav file',
        lang10: 'Profits from performances and can be used in broadcasting',
        lang11: 'Available for 60 days',
        lang12: 'Unable to register commercial music copyrights',
        lang13: 'Only simple cutting editing is possible',
        lang14: 'Will continue to be sold to the majority other than this buyer',
        lang15: 'Provide mp3 or wav + STEMS files',
        lang16: 'Profits from performances and can be used in broadcasting',
        lang17: 'Registration of commercial music copyrights is possible',
        lang18: 'All editing rights can be obtained',
        lang19: 'No restrictions on all other commercial uses',
        lang20: 'Sold exclusively to only one purchaser (share of ownership or transfer of ownership)',
        lang21: 'Seller‘s copyright must also be partially recognized when registering music copyrights.',
        lang22: 'If you wish to transfer copyrights, you need to contact the customer center.',
        lang23: 'BASIC LEASE',
        lang24: 'MP3 or WAV',
        lang25: 'Profits from performances and can be used in broadcasting',
        lang26: 'Available for 60 days',
        lang27: 'Unable to register commercial music copyrights',
        lang28: 'Only simple cutting editing is possible',
        lang29: 'Will continue to be sold to the majority other than this buyer',
        lang30: 'MASTERING LICENSE',
        lang31: 'MP3 or WAV + STEMS',
        lang32: ' + Include Copyright Transfer',
        lang33: 'Profits from performances and can be used in broadcasting',
        lang34: 'Registration of commercial music copyrights is possible',
        lang35: 'All editing rights can be obtained',
        lang36: 'No restrictions on all other commercial uses',
        lang37: 'Sold exclusively to only one purchaser (share of ownership or transfer of ownership)',
        lang40: 'Detailed condition',
        lang41: 'Sold exclusively to only one purchaser (share of ownership)',
        lang42: 'Sold exclusively to only one purchaser (transfer of ownership)',
        lang43: 'Copyright Transfer Include',
        lang44: 'Would you like to offer a bit for free?',
        lang45: 'Notice : If checked, the rental and sales price will be 0',
        seller_free: 'Seller(Free)',
        seller_platinum: 'Seller(Platinum)',
        seller_master: 'Seller(Master)',
        settlement: 'Settlement',
        settlementStatus: 'Settlement<br>Status',
        settlementDetail: 'Settlement Detail',
        totalRental: 'Total rental(VAT Included)',
        rentAmount: 'Rent amount',
        totalSales: 'Total sales (VAT Included)',
        salesVolume: 'Sales Volume',
        orderTotal: 'Order total(VAT Included)',
        vat: 'VAT({percent}%)',
        fee: 'Fee ({percent}%)',
        totalSettlement: 'Total Settlement',
        totalRentalHelp: '<span class="font-weight-bold">Total rental:</span> It means the total purchase amount of the bit registered by the seller with the \'Rental\' option.<span class="text-danger">(At this time, the total is calculated as VAT included)</span>',
        rentalAmountHelp: '<span class="font-weight-bold">Rental amount:</span> It refers to the number of bit purchases registered with the \'Rental\' option',
        totalSalesHelp: '<span class="font-weight-bold">Total sales:</span> It refers to the total purchase amount of the bits registered by the seller with the \'Sale\' option. <span class="text-danger">(In this case, the total is calculated as VAT included)</span>',
        salesVolumeHelp: '<span class="font-weight-bold">Sales volume:</span> It means the number of purchases of the bit registered with the \'Sale\' option.',
        totalPurchaseHelp: '<span class="font-weight-bold">Total purchase:</span> Total sum of rentals and total sales. <span class="text-danger">(In this case, the total is calculated as VAT included.)</span>',
        settlementAmountHelp: '<span class="font-weight-bold">Settlement Amount:</span> Total purchase price minus VAT',
        feeHelp: '<span class="font-weight-bold">Fee:</span> A portion of the fee is deduced based on the settlement amount',
        totalSettlementHelp: '<span class="font-weight-bold">Total Settlement:</span> The amount of the settlement amount minus the fee.',
        settleStay: 'Stay',
        settleComplete: 'Complete',
        dashboard_ExpiredSoon_noexists: 'No expired items exists.',
        post_title: 'Title',
        post_content: 'Content',
        loginAlert: 'You can write comments after logging in, do you want to log in?',
        dashboard_profilemod_save_ok: 'Personal information has been modified.',
        dashboard_ExpiredSoon_notexists: 'No products are expected to expire',
        upgrade: 'Upgrade',
        dashboard_RecentlyListen_notexists: '최근 본 비트가 없습니다'
    } // en
}
