// ko, en
export default {
    en: {
        currencySymbol: '$',
        unlimited: 'Unlimited',
        month: 'month',
        year: 'year',
        allowedCharLength: '9 out of 60 Maximum characters allowed',
        all: 'All',
        allGenre: 'All Genre',
        refundPolicyMsg: 'All sales are final and non-refundable. Please make sure to fully read the BeatSomeone Refund Policy. before you proceed.',
        allSelect: 'All Select',
        allTypes: 'All types',
        alreadyAccount: 'Already have an account?',
        bitTradingMessage1: 'ANYONE CAN BORROW',
        bitTradingMessage2: 'OR SELL BEATS EASILY!',
        apply: 'Apply',
        areYouReady: 'ARE YOU READY?',
        artist: 'Artist',
        producer: 'Producer',
        trackImage: 'Artwork',
        audiofilesForDownload: 'AUDIOFILES FOR DOWNLOAD',
        audiofilesForStreaming: 'ADD FOR SOUNDTAG OR SIGNATURESOUND',
        billMonthly: 'Bill monthly',
        billYearly: 'Bill yearly',
        bpmDesc: 'BPM(Beats per minute)',
        browseBeats: 'BROWSE BEATS',
        checkout: 'Checkout',
        cityOfResidenceState: 'City of Residence, State',
        completeSignup: 'Complete sign up',
        comments: 'COMMENTS',
        copy: 'Copy',
        createMsg: 'Create a beatsomeone account & start monetizing your beats!',
        customTaggedAudioWAVorMP3: 'Custom tagged audio WAV or MP3',
        description: 'DESCRIPTION',
        doYouCreateBeats: 'Do you create beats?',
        downloadPSDTemplate: 'Download PSD Template.',
        enterDescription: 'Enter Description',
        favorite: 'Favorite',
        filter: 'FILTER',
        findingMusicMsg: 'All the beats you need here!',
        firstName: 'First name',
        free: 'FREE',
        freeBeats: 'Free Beats',
        generalInfo: 'General Information',
        getStarted: 'Get Started',
        makeImageMsg: 'Got Photoshop? Make your own using our free template.',
        MainTitleMsg: 'Listen to K-pop Beats right now!',
        havePromoCode: 'I have a promo code',
        agreeToTermMsg: 'I have read and agree to the',
        lendOrSellMyBeat: 'I want to lend or sell my beat',
        listenAndBuyMusic1: 'I want to listen',
        listenAndBuyMusic2: '& buy music',
        monetizeMyMusic1: 'I want to monetize',
        monetizeMyMusic2: 'my music',
        information: 'INFORMATION',
        instantSaving: 'Instant Savings of',
        introYourself: 'Introduce yourself to me',
        paymentMethodMsg: 'Join us with the various payment methods available!',
        lastName: 'Last name',
        list: 'List',
        loginFacebook: 'Log in with Facebook',
        loginGoogle: 'Log in with Google',
        loginKakao: 'Log in with Kakao',
        loginNaver: 'Log in with Naver',
        loginTwitter: 'Log in with Twitter',
        login: 'Login',
        logout: 'Logout',
        marketPlace: 'MARKETPLACE',
        marketPlacePlan: 'Marketplace Plan',
        chat: 'Message Chat',
        moods: 'Moods',
        musicLover: 'Music Lover',
        musicProducer: 'Music Producer',
        musicWorldMsg1: 'NOW IT\'S TIME FOR YOUR BEATS AND',
        musicWorldMsg2: 'MUSIC TO BE SHOWN ALL OVER THE WORLD,',
        mypage: 'MyPage',
        nameOfMyBrandShop: 'Name of my brand shop',
        newTrack: 'New Track',
        newest: 'Newest',
        next: 'Next',
        number: 'Coupon Number',
        bestTeamMember: 'Partner with the best team members!',
        password: 'Password',
        passwordVerify: 'Password Verify',
        plan: 'PLAN',
        selectPurchaseType: 'PLEASE SELECT A PURCHASE TYPE',
        preferredImageSize: 'Preferred: 1500x1500px, Minimum: 500x500px',
        pricing: 'Pricing',
        primaryGenre: 'PRIMARY GENRE',
        primaryMood: 'PRIMARY MOOD',
        privacyPolicy: 'Privacy policy',
        mainMsg2: 'Untact Global Beat-Sound Transactions',
        promoCode: 'Promo code',
        recordingArtist: 'Recording Artist',
        releaseDate: 'RELEASE DATE',
        save: 'Save',
        save20: 'Save 20% or more',
        send: 'SEND',
        setUsername: 'Set a username for your profile',
        signup: 'Sign Up',
        signupWithEmail: 'Sign up with Email',
        similarTrack: 'SIMILAR TRACKS',
        skipping: 'Skipping',
        snsLogin: 'Social Login',
        sortBy: 'SORT BY',
        sortByStaffPick: 'Sort By Staff Picks',
        startSelling: 'START SELLING',
        subGenre: 'SUBGENRE',
        subGenres: 'Subgenres',
        tagsSeparatedComma: 'Tags (,)Comma Separated',
        tags: 'TAGS',
        termsOfService: 'Terms of service',
        testimonials: 'TESTIMONIALS',
        thenJoin: 'Then join us!',
        trackName: 'TITLE',
        topDownloads: 'Top Downloads',
        trackDetails: 'Track Details',
        trackStems: 'Track Stems',
        trackType: 'Track Type',
        trackType1: 'TRACK TYPE',
        trustOurTeamMsg: 'Trust our best team members and join us!',
        typeYourEmail: 'Type your e-mail',
        typeYourPassword: 'Type your password',
        typeYourPasswordAgain: 'Type your password again',
        unTaggedWavOrMp3: 'Un-Tagged WAV or MP3',
        stemsZIPorRAR: 'Stems ZIP or RAR',
        uploadTrackImage: 'Upload Artwork',
        urlOfYourTrack: 'URL OF YOUR TRACK',
        userType: 'USER TYPE',
        voice: 'Voice',
        writeComment: 'Write a comment…',
        yourEmail: 'Your e-mail',
        yourUsername: 'Your username',
        more: 'more',
        aboutUs: 'About Us',
        careers: 'Careers',
        merch: 'Merch',
        blog: 'Blog',
        features: 'FEATURES',
        sellingMusic: 'Selling Music',
        blazePlayer: 'Blaze Player',
        monetization: 'Monetization',
        tesimonialsMenu: 'Testimonials',
        support: 'SUPPORT',
        help: 'Help',
        cookiePolicy: 'Cookie Policy',
        copyrightComplaint: 'Copyright Complaint',
        termsConditions: 'Terms & Conditions',
        contactUs: 'Contact Us',
        newsOfferMsg: 'Stay up to date with the latest news & offers from us',
        enterYourEmailAddress: 'Enter your email address',
        subscribe: 'Subscribe',
        searchResultsFor: 'Search results for',
        playList: 'PLAY LIST',
        report: 'Report',
        loginToContinue: 'Log in to continue',
        emailOrUsername: 'Email or username',
        dontHaveAccount: 'Don`t have an account?',
        forgotYourAccount: 'Forgot your account?',
        findAccount: 'Find Account',
        uploadTracksLimit: 'Upload Tracks Limit',
        uploadTrackStems: 'Upload Track Stems',
        beatsomeoneMarketplaceCommission: 'Beatsomeone Marketplace Commission',
        salesStatistics: 'Sales Statistics',
        revenueToSeller100: '100% of Revenue to Seller',
        payMethod: 'Payment method',
        creditCard: 'Credit Card',
        realtimeBankTransfer: 'Realtime Bank Transfer',
        paypal: 'Paypal',
        select: 'Select',
        dateTime: 'Date Time',
        sellingPreferences: 'Selling Preferences',
        notice: 'NOTICE',
        exchangeRateWillBeReflectedAutomatically: 'The guided amount of dollars and won can be modified directly',
        basicLeaseLicensePrice: 'BASIC LEASE LICENSE PRICE',
        inventoryQuantity: 'Inventory quantity',
        masteringLicensePrice: 'MASTERING LICENSE PRICE',
        play: 'PLAY',
        download: 'DOWNLOAD',
        share: 'SHARE',
        typeEmailOrUsername: 'Type email or username',
        registerSuccess: 'The basic subscription is completed, and the membership rating will be applied after payment.',
        registerFail: 'Your subscription has failed. If it repeats, please contact us at support@beatsomeone.com',
        personalChatFunction: 'Messages Chat',
        freeBeatDownload: 'FreeBeat Download',
        storePurchaseMusicFiles: 'File Download',
        purchaseSoundSourceLicenseStorage: 'License File Download',
        previewStreamingService: 'preview Streaming Service',
        enterYourFirstName: 'Please enter your first name',
        enterYourLastName: 'Please enter your last name',
        enterYourcityOfResidenceState: 'Please enter your City of Residence, State',
        enterYourSelfIntroduction: 'Please enter your self-introduction',
        notConditionOfCouponUse: 'It is not condition of coupon use',
        enterSubject: 'Please enter the subject',
        selectTrackType: 'Please select a track type',
        selectReleaseDate: 'Please select a release date',
        registerSoundSource: 'Please register the sound source',
        selectSoundSource: 'Please select a sound source',
        selectType: 'Please select a type',
        chooseMood: 'Please choose a mood',
        uploadingFiles: 'Uploading files',
        itIsChanged: 'It is changed',
        hasBeenRegistered: 'Has been registered',
        modificationFailedMsg: 'Modification failed. Please contact the admin',
        registrationFailedMsg: 'Registration failed. Please contact the admin',
        attachStemsFile: 'Attach the Stems file',
        master: 'Master',
        platinum: 'Platinum',
        emailAlreadyUse: 'This email is already in use.',
        usernameAlreadyUse: 'This username is already in use.',
        enterSamePassword: 'Please enter the same password.',
        chooseYourType: 'Please choose your type.',
        agreeTermsAndConditionsPrivacyPolicy: 'Please agree to the terms and conditions and privacy policy.',
        findYourIDAndPassword: 'We will find your ID and password',
        enterRegisteredMsg: 'If you enter the registered email when you sign up, your ID and password will be emailed to you',
        email: 'Email',
        typeYourEmail1: 'Type your email',
        send1: 'send',
        emailDoesNotExist: 'This email address does not exist.',
        releaseDateMsg: 'You can select from +2 days for internal inspection',
        registerAdditionalMusic: 'Registration is complete, do you want to register additional songs?',
        enterUserAccount: 'Please enter a user account',
        genreAllGenre: 'All Genre',
        genreAll: 'All',
        genreHiphop: 'Hip hop',
        genreKpop: 'K-pop',
        genrePop: 'Pop',
        genreRB: 'R&B',
        genreDance: 'Dance',
        genreRock: 'Rock',
        genreElectronic: 'Electronic',
        genreJazz: 'Jazz',
        genreAcoustic: 'Acoustic',
        genreIndie: 'Indie',
        genreReggae: 'Reggae',
        genreWorld: 'World',
        genreFreeBeats: 'Free Beats',
        genreFree: 'FREE',
        moodsAll: 'All',
        moodsAngry: 'Angry',
        moodsAnnoyed: 'Annoyed',
        moodsAnxious: 'Anxious',
        moodsBouncy: 'Bouncy',
        moodsCalm: 'Calm',
        moodsChill: 'Chill',
        moodsConfident: 'Confident',
        moodsCrazy: 'Crazy',
        moodsDark: 'Dark',
        moodsDepressed: 'Depressed',
        moodsDirty: 'Dirty',
        moodsDope: 'Dope',
        moodsEnergetic: 'Energetic',
        moodsEnraged: 'Enraged',
        moodsEvil: 'Evil',
        moodsGiddy: 'Giddy',
        moodsGloomy: 'Gloomy',
        moodsGroovy: 'Groovy',
        moodsHappy: 'Happy',
        moodsHyper: 'Hyper',
        moodsKitsch: 'Kitsch',
        moodsLazy: 'Lazy',
        moodsLofi: 'Lo-fi',
        moodsLonely: 'Lonely',
        moodsLoved: 'Loved',
        moodsMajestic: 'Majestic',
        moodsMellow: 'Mellow',
        moodsPeaceful: 'Peaceful',
        moodsRebellious: 'Rebellious',
        moodsRelaxed: 'Relaxed',
        moodsSad: 'Sad',
        moodsSensual: 'Sensual',
        moodsScared: 'Scared',
        moodsSoulful: 'Soulful',
        sortItemSortBy: 'Sort By',
        sortItemTopDownloads: 'Top Downloads',
        sortItemNewest: 'Newest',
        trackTypeAlltypes: 'All types',
        trackTypeBeats: 'Beats',
        trackTypeBeatswithchorus: 'Beats with chorus',
        trackTypeVocals: 'Vocals',
        trackTypeSongreference: 'Song reference',
        trackTypeSongs: 'Songs',
        savepercent: '% Discount applied',
        registrationSources: 'Registration Sources',
        availableQuantityForSale: 'Available quantity for sale (Cannot be modified)',
        selectSalesType: 'Please select a sales type',
        enterRentalPrice: 'Please enter the rental price',
        enterNumberRentalsAvailable: 'Please enter the number of rentals available',
        enterSalesPrice: 'Please enter a sales price',
        notPossibleModifyMusicFileMsg: 'It is not possible to modify the music file after registering the music source, please make a request through inquiry',
        registrationLimitExceededMsg: 'You do not have permission to register',
        registrationLimitExceededMsg10: 'The current rating limit for music registration is 10 songs (1 month), so please upgrade your rating to register additional songs!',
        registrationLimitExceededMsg20: 'The current rating limit for music registration is 20 songs (30 Days), so please upgrade your rating to register additional songs!',
        inMyShoppingCart: 'The sound source is in my shopping cart',
        customer: 'basic member',
        seller: 'Producer[seller]',
        goToBrandshop: 'Brandshop >',
        dashboard: 'Dashboard',
        manageInformation: 'Manage Information',
        productList: 'Product List',
        orderHistory: 'Order History',
        registrationOfBeat: 'Registration of Beat',
        salesHistory: 'Sales History',
        settlementHistory: 'Settlement History',
        sellerRegister: 'Seller Register',
        support1: 'Support',
        settlementOverview: 'Settlement Overview',
        guideAmountSalesSettlementsMsg: 'We will guide the amount of sales and settlements based on the current month / day.',
        exactSalesSettlementAmountMsg: 'Exact sales / settlement amount can be checked on the basis of 20-25 days of the following month.',
        change: 'Change',
        estimatedSalesAmount: 'Estimated sales amount',
        estimatedSettlementAmount: 'Estimated settlement amount',
        lastMonthSettlementAmount: 'Last month settlement amount',
        chart: 'Chart',
        togetherWithBeatsomeone: 'Together with beatsomeone!',
        makeRelationshipWithPeopleMsg: 'Let’s make a relationship with people you like. Make your profits by beats you made. These can be started in an easy way.',
        startSelling1: 'Start Selling',
        orderDetails: 'Order Details',
        buy: 'Buy',
        cancel: 'Cancel',
        refund: 'Refund',
        expiredSoon: 'Expired soon',
        recentlyListen: 'Recently Listen',
        messageYouReceived: 'Message you received',
        unread: 'Unread',
        read: 'Read',
        supportCase: 'Support Case',
        answerCompleted: 'completed',
        answerWaiting: 'waiting',
        username: 'Username',
        enterYourNewUsername: 'Enter your new username...',
        change1: 'Change',
        noteIDChangeMsg: 'Please note that the login ID will change when you change your Username.',
        userGroup: 'User Group',
        seller1: 'Producer[seller]',
        sellerClass: 'Seller Class',
        enterYourNewEmail: 'Enter your new Email...',
        noteChangeEmailMsg: 'Please note that the login ID will change when you change your email.',
        changePassword: 'Change Password',
        yourType: 'Type',
        realName: 'Name',
        enterYourFirstname1: 'Enter your firstname...',
        enterYourLastname1: 'Enter your lastname...',
        enterYourLocation: 'Enter your location...',
        bio: 'Bio',
        enterYourBio: 'Enter your bio...',
        linkedAccount: 'Linked Account',
        Link: 'Link',
        Unlink: 'Unlink',
        changePassword1: 'CHANGE PASSWORD',
        passwordCharactersMsg: 'Please enter the password within 4 to 12 characters in English (case sensitive) and numeric combination.',
        currentPassword: 'Current password',
        enterYourCurrentPassword: 'Enter your current password...',
        newPassword: 'New password',
        enterYourNewPassword: 'Enter your new password...',
        newPasswordConfirm: 'New password confirm',
        enterYourNewPasswordAgain: 'Enter your new password again...',
        productName: 'Product Name',
        productCode: 'Product Code',
        keyword: 'Keyword',
        searchingProduct: 'Searching product...',
        totalQuantity: 'Total',
        selling: 'Selling',
        pending: 'Pending',
        genre: 'Genre',
        mood: 'Mood',
        cancel2: 'Cancel',
        registerDate: 'Register Date',
        launchDate: 'Launch Date',
        startDate: 'Start date',
        endDate: 'End date',
        left: 'left',
        pending1: 'PENDING',
        selling1: 'SELLING',
        months3: '3 months',
        months6: '6 months',
        year1: '1 year',
        waitingDeposit: 'Waiting Deposit',
        orderComplete: 'Order Complete',
        refundComplete: 'Refund Complete',
        total1: 'Total',
        wait: 'Wait',
        payComplete1: 'Complete',
        downloadComplete: 'Download Complete',
        notDownloaded: 'Not Downloaded',
        recent: 'Recent',
        past: 'Past',
        orderNumber: 'Order number',
        date: 'Date',
        cover: 'Cover',
        product: 'Product',
        totalPrice: 'Total price',
        status: 'Status',
        buyer: 'Buyer',
        expirePeriod: 'Expire period',
        depositWaiting: 'Deposit Waiting',
        daysLeft: 'days left',
        unavailable: 'Unavailable',
        download1: 'Download',
        possible: 'Possible',
        impossible: 'Impossible',
        expired: 'Expired',
        orderDetail: 'Order detail',
        orderedItems: 'Ordered items',
        downloadAvailable: 'Download Available',
        unavailable1: 'Unavailable',
        downloadNotAvailableWhenDepositMsg: 'Beat download is not available when the deposit is in a waiting state.',
        downloadAvailable60Msg: 'Beat download is available for 60 days after payment is completed.',
        payMethod1: 'Method',
        payMethodDetail: 'Detail',
        paySubtotal: 'Subtotal',
        usePoints: 'Points',
        payTotal: 'Total',
        depositWaitingStateSupportCaseMenuMsg: 'If you are in a deposit waiting state or wish to cancel, please request a change through a Support Case menu.',
        backToList: 'Back to List',
        requestRefund: 'Request Refund',
        enterYourSearchword: 'Enter your searchword...',
        enterYourMessage: 'Enter your message...',
        placeAnorder: 'PLACE AN ORDER',
        cart: 'Cart',
        pay: 'Pay',
        selectAll: 'Select All',
        delete: 'Delete',
        buyNow: 'Buy NOW',
        estimatedPaymentAmount: 'Subtotal',
        payOrder: 'Order',
        selectedItems: 'Selected Items',
        point: 'Point',
        use: 'Use',
        points: 'Points',
        payTotal2: 'Total',
        back: 'Back',
        payComplete: 'THANK YOU',
        forYourorder: 'FOR YOUR ORDER',
        ordered: 'Ordered',
        items: 'items',
        yourOrderInformation: 'Your order information',
        downloadAtOrderHistoryMsg: 'Bought Item can be able to download at order history.',
        goToMain: 'Go to main',
        incorrectPasswordMsg: 'You have entered an invalid password.',
        confirmIncorrectPasswordMsg: 'The password you entered does not match.',
        shortcut: 'Shortcut',
        unlimitedStemsLicensePrice: 'UNLIMITED STEMS LICENSE PRICE',
        detailSimilarTracksNotexists: 'Cannot find track of similar type',
        detailCommentsNotexists: 'There are no registered comments.',
        mainMore: 'Browse all Beat tracks',
        tryMasterPlanPromotion: 'Try the Master Plan as a promotion',
        lang1: 'FREE',
        lang2: 'Original',
        lang3: 'Copyright Registered',
        lang4: 'Is the music copyright officially registered beat?',
        lang5: 'NO',
        lang6: 'YES',
        lang7: 'FREE BEAT',
        lang8: 'Include Copyright Transfer?',
        lang44: 'Would you like to offer a bit for free?',
        lang45: 'Notice : If checked, the rental and sales price will be 0',
        lang46: '30day',
        lang47: 'yr',
        lang48: 'You have been converted to a SELLER member!',
        lang49: 'Your membership has been completed!',
        lang50: 'No messages',
        lang51: 'No questions',
        lang52: 'No recent checks',
        lang53: 'Product details',
        lang54: 'Total',
        lang55: 'Selling',
        lang56: 'Pending',
        lang57: 'Cancellation / Refund History',
        lang58: 'If the download period has expired, you cannot download it.',
        lang59: 'Request Refund',
        lang60: 'Your refund application will be received.',
        lang61: 'Please let us know the reason for the refund and we will process it after confirmation.',
        lang62: 'Reason',
        lang63: 'Description',
        lang64: 'Selecting the wrong beat',
        lang65: 'No intention to purchase',
        lang66: 'Request Complete',
        lang67: 'Order number',
        lang68: 'Date',
        lang69: 'Product',
        lang70: 'Total price',
        lang71: 'Status',
        lang72: 'Paid',
        lang73: 'Refund request',
        lang74: 'Refund complete',
        lang75: 'Request Reason',
        lang76: 'Refund',
        lang77: 'Refund Points',
        lang78: 'To ask question',
        lang79: 'No',
        lang80: 'Title',
        lang81: 'Date',
        lang82: 'Status',
        lang83: 'Title',
        lang84: 'Writer',
        lang85: 'Bio',
        lang86: 'Attachment',
        lang87: 'No attached file',
        lang88: 'Attach',
        lang89: 'Cancel',
        lang90: 'Submit',
        lang91: 'Please enter your title about problem',
        lang92: 'Please decribe your problem detaily',
        lang93: 'Title',
        lang94: 'Status',
        lang95: 'Date',
        lang96: 'Attachment',
        lang97: 'Cancel',
        lang98: 'Edit',
        lang99: 'enter your word',
        lang100: 'Date',
        lang101: 'Product',
        lang102: 'Total price',
        lang103: 'The ID can only be entered in numbers, alphabets, and underbars',
        lang104: 'Please enter your e-mail address correctly',
        lang105: 'This email is already in use',
        lang106: 'Add to Cart',
        lang107: 'Twitter',
        lang108: 'Facebook',
        lang109: 'CopyLink',
        lang110: 'The basic subscription is completed, and the membership rating will be applied after payment.',
        lang111: 'Wait',
        lang112: 'Answer Complete',
        lang113: 'You can upload only jpg, png, gif, doc, and pdf files',
        lang114: 'This file cannot be used',
        lang115: 'Restrictions',
        lang116: 'Available file formats: jpg, jpeg, png, gif',
        lang117: 'File size less than 2MB',
        lang118: 'File size less than 1000 x 1000',
        lang119: 'seller SignUP',
        lang120: '100% of Revenue to Seller',
        lang121: 'Free download',
        lang122: 'Monthly Plan only',
        lang123: 'Music Copyright Activated',
        lang124: 'Sound source with voice',
        lang125: 'Beatsomeone Original',
        lang128: 'Enterprise-only monthly plan',
        lang129: 'Creator-only monthly plan',
        lang130: 'Built-in background music for video production',
        lang131: '308, 3F, StartupHub Bldg., 84, Madeul-ro 13-gil, Dobong-gu, Seoul, Republic of Korea',
        lang132: 'CEO Yonghwan Kim | Business license number 112-86-01117',
        lang133: 'TEL 070.4323.0000 | EMAIL support@beatsomeone.com',
        lang134: 'copyright@beatsomeone 2020 .All Right reserved.',
        lang135: 'Beatsomeone Corp.',
        lang136: 'The basic subscription is completed, and the membership rating will be applied after payment.',
        lang137: 'Social Sign Up',
        lang138: 'Gift promotion',
        lang139: '*Please select the 1-year purchase option',
        lang140: 'None',
        lang141: 'Antares Auto-Tune Artist Plug-in',
        lang142: 'You have been applied for a seller registration event',
        lang143: 'You are not eligible for the event.',
        lang144: 'An error has occurred',
        lang145: 'Processing...',
        lang146: 'Email unavailable',
        lang147: 'Email is available',
        lang148: 'Please enter the username within 4 to 12 characters in numbers, alphabets, and underbars.',
        lang149: 'This is the sum of the amount sold from 1 day to the end of the day. The final sales amount will be notified in a separate statement of settlement.',
        lang150: 'This is the sum of the sales completed as of the 1st to the end of last month. The final sales amount will be notified in a separate statement of settlement.',
        lang151: 'Total amount of last month`s settlement completed. It may be different from the actual one due to differences in fees, etc.',
        subscribe_common: 'Subscribed Common',
        subscribe_creater: 'Subscribed Creater',
        downloadBackgroundMusic: 'Background Music Download',
        allowedCharLength100: 'You can enter up to 200 characters',
        successfullyRegistered: 'Your membership has been completed!',
        dashboard_ExpiredSoon_noexists: 'No expired items exists.',
        cancel1: 'Cancel',
        backgroundMusicMessage1: '10 BGM/SOUNDs are provided every month',
        backgroundMusicMessage2: '$ 4.90',
        buyerLogin: 'BGM/SOUND Membership',
        orderCancel: 'Order Cancel',
        deposit: 'Deposit Waiting',
        monthly: '/mo',
        settlement: 'Settlement',
        settlementStatus: 'Settlement<br>Status',
        settlementDetail: 'Settlement Detail',
        totalRental: 'Total rental(VAT Included)',
        rentAmount: 'Rent amount',
        totalSales: 'Total sales (VAT Included)',
        salesVolume: 'Sales Volume',
        orderTotal: 'Order total(VAT Included)',
        vat: 'VAT({percent}%)',
        fee: 'Fee ({percent}%)',
        totalSettlement: 'Total Settlement',
        totalRentalHelp: '<span class="font-weight-bold">Total rental:</span> It means the total purchase amount of the bit registered by the seller with the \'Rental\' option.<span class="text-danger">(At this time, the total is calculated as VAT included)</span>',
        rentalAmountHelp: '<span class="font-weight-bold">Rental amount:</span> It refers to the number of bit purchases registered with the \'Rental\' option',
        totalSalesHelp: '<span class="font-weight-bold">Total sales:</span> It refers to the total purchase amount of the bits registered by the seller with the \'Sale\' option. <span class="text-danger">(In this case, the total is calculated as VAT included)</span>',
        salesVolumeHelp: '<span class="font-weight-bold">Sales volume:</span> It means the number of purchases of the bit registered with the \'Sale\' option.',
        totalPurchaseHelp: '<span class="font-weight-bold">Total purchase:</span> Total sum of rentals and total sales. <span class="text-danger">(In this case, the total is calculated as VAT included.)</span>',
        settlementAmountHelp: '<span class="font-weight-bold">Settlement Amount:</span> Total purchase price minus VAT',
        feeHelp: '<span class="font-weight-bold">Fee:</span> A portion of the fee is deduced based on the settlement amount',
        totalSettlementHelp: '<span class="font-weight-bold">Total Settlement:</span> The amount of the settlement amount minus the fee.',
        settleStay: 'Stay',
        settleComplete: 'Complete',
        post_content: 'Content',
        post_title: 'Title',
        loginAlert: 'You can write comments after logging in, do you want to log in?',
        dashboard_profilemod_save_ok: 'Personal information has been modified.',
        dashboard_Recently_notexists: '기간만료 예정 내역이 없습니다',
        upgrade: 'Upgrade',
        dashboard_RecentlyListen_notexists: 'No recent checks',
        lang152: 'You must listen to at least 3 previews to participate in the event.',
        lang153: 'This event is only available to members who have signed up during the event period.',
        lang154: 'You have completed 3 previews and entered the event!',
        lang155: 'Unlimited',
        genreBGMSOUND: 'BGM/SOUND',
        lang156: 'Monthly Plan Register',
        lang157: 'Let’s sell directly the music made by me!',
        lang158: 'A variety of beats are available at reasonable prices with Monthly Plan!',
        lang159: 'In use',
        seller_free: 'Seller(Free)',
        seller_platinum: 'Seller(Platinum)',
        seller_master: 'Seller(Master)',
        lang160: 'BGM/SOUND Membership',
        lang161: 'BGM/SOUND FREE Downloads',
        lang162: 'stock',
        lang163: 'Sorry, Currently unavailable point.',
        lang164: '+',
        lang165: 'Contact Sponsor&Partnership',
        lang166: 'Started downloading Beat files, it may take more than 1~2 minutes depending on the capacity, so please wait a little longer!',
        lang9: 'MP3 or WAV',
        lang10: 'Available for on/offline performances and broadcasts that can generate revenue.',
        lang11: 'Available up to 60 days from purchase date.',
        lang12: 'Unable to register commercial music copyrights',
        lang13: 'Cannot edit secondary processing, arrangement, etc. except Only simple cutting editing.',
        lang14: 'Will continue to be sold to the majority other than this buyer',
        lang15: 'Provide mp3 or wav + STEMS files',
        lang16: 'Available for on/offline performances and broadcasts that can generate revenue.',
        lang17: 'Able to register commercial music copyrights',
        lang18: 'Secondary editing of music remixes and arrangements is possible',
        lang19: 'No restrictions on all other commercial uses',
        lang20: 'Sold exclusively to only one purchaser (share of ownership or transfer of ownership)',
        lang23: 'BASIC LEASE',
        lang24: 'MP3 or WAV',
        lang26: 'Available up to 60 days from purchase date.',
        lang25: 'Available for on/offline performances and broadcasts that can generate revenue.',
        lang28: 'Cannot edit secondary processing, arrangement, etc. except Only simple cutting editing.',
        lang27: 'Unable to register commercial music copyrights',
        lang30: 'MASTERING LICENSE',
        lang31: 'MP3 or WAV + STEMS',
        lang32: ' + Include Copyright Transfer',
        lang33: 'Available for on/offline performances and broadcasts that can generate revenue',
        lang34: 'Commercial use, such as writing secondary works (new songs), inserting background music, and filming music videos',
        lang35: 'Secondary editing of music remixes and arrangements is possible',
        lang36: 'Able to register commercial music copyrights',
        lang41: 'Sold exclusively to only one purchaser (share of ownership)',
        lang40: 'Detailed condition',
        lang167: 'MP3 or WAV',
        lang168: 'Monetization such as YouTube video production and insertion as background music is available.',
        lang169: 'If it is subsequently sold to others under a Mastering (Sales) license, all content containing such sound source will not be profitable.',
        lang170: 'Do not sharing, transfer, etc. of purchased sound source.',
        lang171: 'will continue to be sold to a large number of buyers.',
        lang172: 'Permanently Available.',
        lang173: 'Seller\'s copyright stake needs to be recognized at the time of official release of music.',
        lang174: 'Buyer owns all copyrights!',
        lang175: 'Distribution/sharing of purchased sound sources and transferable',
        lang176: 'But,  Need to contact customer center for agreement with seller.',
        lang177: 'No discussion required with seller',
        lang178: 'The sound source that has been sold will be converted to private.',
        lang179: 'If you want to get all copyright transfer, need to contact the customer center.',
        lang180: 'Buyer owns all copyrights!',
        lang181: '데이터가 없습니다',
    }, // en
    ko: {
        currencySymbol: '￦',
        unlimited: '조건 제한없음',
        month: '개월',
        year: '년',
        allowedCharLength: '최대 30자까지 가능',
        all: '전체',
        allGenre: '모든 장르',
        refundPolicyMsg: '구매 후에는 환불이 어려울 수 있으니, 이용약관의 환불정책을 참고 하시고 신중한 결정을 하시기 바랍니다.',
        allSelect: '전체',
        allTypes: '전체',
        alreadyAccount: '이미 계정이 있나요?',
        bitTradingMessage1: '내가 가진 음원, 쉽고 빠르게',
        bitTradingMessage2: '판매 가능합니다!',
        apply: '확인',
        areYouReady: '준비 되셨나요?',
        artist: '아티스트',
        producer: '프로듀서',
        trackImage: '트랙 표지 이미지',
        audiofilesForDownload: '다운로드용 오디오 파일',
        audiofilesForStreaming: '미리듣기용 사운드태그 파일 추가',
        billMonthly: '1개월 결제',
        billYearly: '1년 결제',
        bpmDesc: 'BPM(Beats per minute)',
        browseBeats: '원하는 사운드를 찾아보세요',
        checkout: '결제하기',
        cityOfResidenceState: '거주 국가 및 도시',
        completeSignup: '회원가입 진행',
        comments: '댓글',
        copy: '복사',
        createMsg: '새로운 계정을 만들고 음원을 판매해 수익을 만들어 보세요!',
        customTaggedAudioWAVorMP3: '사운드태그 음원 WAV 또는 MP3 등록',
        description: '트랙 설명',
        doYouCreateBeats: '음원을 만드시나요?',
        downloadPSDTemplate: '가이드 PSD파일 다운로드',
        enterDescription: '음원에 대한 간단한 설명을 입력 해주세요',
        favorite: '찜하기',
        filter: '조건 검색',
        findingMusicMsg: '비트썸원이 모든 것을 도와드립니다,',
        firstName: '이름',
        free: 'FREE',
        freeBeats: '무료 음원',
        generalInfo: '일반 정보',
        getStarted: '시작하기',
        makeImageMsg: '포토샵 이미지 편집이 가능하신가요?',
        MainTitleMsg: '지금, 당장 글로벌 뮤지션에 도전하세요!',
        havePromoCode: '프로모션 쿠폰 사용',
        agreeToTermMsg: '기본 동의하는 약관의 종류',
        lendOrSellMyBeat: '내 음원을 빠르게 판매 하고 싶나요?',
        listenAndBuyMusic1: '다양한 음악을 듣고',
        listenAndBuyMusic2: '구매하고 싶다',
        monetizeMyMusic1: '내 음악을 임대 또는',
        monetizeMyMusic2: '판매 하고 싶다',
        information: '소개',
        instantSaving: '즉시 할인',
        introYourself: '자기소개를 입력해 주세요',
        paymentMethodMsg: '다양한 결제 수단을 이용 해보세요!',
        lastName: '성',
        list: '목록',
        loginFacebook: '페이스북',
        loginGoogle: '구글',
        loginKakao: '카카오',
        loginNaver: '네이버',
        loginTwitter: '트위터',
        login: '로그인',
        logout: '로그아웃',
        marketPlace: 'MARKETPLACE',
        marketPlacePlan: '판매자 등급별 회비',
        chat: '메시지 채팅',
        moods: '무드(Moods)',
        musicLover: '음악을 좋아하는 일반인',
        musicProducer: '프로듀서',
        musicWorldMsg1: '이제 여러분의 음악과 비트가',
        musicWorldMsg2: '더 큰 세상으로 나아갈 때입니다',
        mypage: '마이페이지',
        nameOfMyBrandShop: '닉네임이 브랜드샵 URL이 됩니다',
        newTrack: '트랙명을 입력 해주세요',
        newest: '신규등록 순',
        next: '다음',
        number: '쿠폰 번호',
        bestTeamMember: '최고의 팀원이 모여 운영 됩니다!',
        password: '비밀번호',
        passwordVerify: '비밀번호 재입력',
        plan: 'PLAN',
        selectPurchaseType: '구매 옵션을 선택 하세요',
        preferredImageSize: '최대 1500x1500px, 최소 500x500px',
        pricing: '판매자 가입',
        primaryGenre: '주 장르',
        primaryMood: '주 무드(Mood)',
        privacyPolicy: '개인정보취급방침',
        mainMsg2: '한 번의 음원 등록으로 빠르고 정확한 판매와 정산을 경험하세요.',
        promoCode: '프로모션 쿠폰',
        recordingArtist: '아티스트',
        releaseDate: '판매 개시일자',
        save: '저장',
        save20: '20%의 할인 적용',
        send: '입력',
        setUsername: '사용할 닉네임을 입력 하세요',
        signup: '회원가입',
        signupWithEmail: '일반 회원가입',
        similarTrack: '유사한 트랙',
        skipping: '건너뛰기',
        snsLogin: '소셜 로그인',
        sortBy: '정렬 기준',
        sortByStaffPick: '정렬 기준',
        startSelling: '판매를 시작 하세요',
        subGenre: '보조 장르',
        subGenres: '서브 장르',
        tagsSeparatedComma: '태그는 쉼표(,)를 입력해서 추가 해주세요',
        tags: '태그',
        termsOfService: '이용약관',
        testimonials: 'TESTIMONIALS',
        thenJoin: '회원가입을 서두르세요!',
        trackName: '트랙명',
        topDownloads: '다운로드 순',
        trackDetails: '트랙 상세정보',
        trackStems: 'Track Stems',
        trackType: '트랙 타입',
        trackType1: '트랙 유형',
        trustOurTeamMsg: '"비트썸원"의 팀원을 믿고 함께하세요!',
        typeYourEmail: '이메일 주소를 입력하세요',
        typeYourPassword: '비밀번호를 입력하세요',
        typeYourPasswordAgain: '비밀번호를 한번 더 입력하세요',
        unTaggedWavOrMp3: '태그 없는 WAV 또는 MP3 등록',
        stemsZIPorRAR: 'Track Stems압축하여 ZIP 또는 RAR 등록',
        uploadTrackImage: '표지 이미지 업로드',
        urlOfYourTrack: '트랙 등록URL',
        userType: '당신의 타입 선택',
        voice: 'Voice',
        writeComment: '댓글을 입력 해주세요.',
        yourEmail: '이메일 주소',
        yourUsername: '닉네임',
        more: 'more',
        aboutUs: 'About Us',
        careers: 'Careers',
        merch: 'Merch',
        blog: 'Blog',
        features: 'FEATURES',
        sellingMusic: 'Selling Music',
        blazePlayer: 'Blaze Player',
        monetization: 'Monetization',
        tesimonialsMenu: 'Testimonials',
        support: 'SUPPORT',
        help: 'Help',
        cookiePolicy: 'Cookie Policy',
        copyrightComplaint: 'Copyright Complaint',
        termsConditions: 'Terms & Conditions',
        contactUs: 'Contact Us',
        newsOfferMsg: 'Stay up to date with the latest news & offers from us',
        enterYourEmailAddress: 'Enter your email address',
        subscribe: 'Subscribe',
        searchResultsFor: 'Search results for',
        playList: 'PLAY LIST',
        report: '신고하기',
        loginToContinue: '로그인',
        emailOrUsername: '이메일 또는 닉네임을 입력하세요',
        dontHaveAccount: '아직, 회원이 아니신가요?',
        forgotYourAccount: '아이디 혹은 비밀번호를 분실 하셨나요?',
        findAccount: '찾기',
        uploadTracksLimit: '업로드 트랙 제한',
        uploadTrackStems: 'Stems 트랙 업로드',
        beatsomeoneMarketplaceCommission: '판매 수수료',
        salesStatistics: '판매 통계 제공',
        revenueToSeller100: '판매자 수익 100%',
        payMethod: '결제수단',
        creditCard: '체크/신용카드',
        realtimeBankTransfer: '실시간계좌이체',
        paypal: '페이팔',
        select: '선택',
        dateTime: '날짜 선택',
        sellingPreferences: '옵션 구성',
        notice: 'NOTICE',
        exchangeRateWillBeReflectedAutomatically: '기본 입력된 달러와 원화 금액은 직접 수정할 수 있습니다',
        basicLeaseLicensePrice: '기본 임대 라이선스 금액',
        inventoryQuantity: '임대 가능수량 입력',
        masteringLicensePrice: '마스터링 판매 라이선스 금액',
        play: '재생',
        download: '다운로드',
        share: '공유하기',
        typeEmailOrUsername: '이메일 또는 닉네임 입력',
        registerSuccess: '기본 가입 완료, 결제 후 멤버십이 적용됩니다.',
        registerFail: '가입이 실패 되었습니다, 반복될 경우 이메일(support@beatsomeone.com)로 문의 바랍니다',
        personalChatFunction: '메시지 채팅 기능',
        freeBeatDownload: '무료음원 다운로드',
        storePurchaseMusicFiles: '구매 음원 파일(MP3 or WAV) 저장',
        purchaseSoundSourceLicenseStorage: '구매 라이센스 파일(STEMS and MP3 or WAV) 저장',
        previewStreamingService: '미리듣기 스트리밍 서비스',
        enterYourFirstName: '이름을 입력해 주세요',
        enterYourLastName: '성을 입력해 주세요',
        enterYourcityOfResidenceState: '거주 국가 및 도시를 입력해 주세요',
        enterYourSelfIntroduction: '자기소개를 입력해 주세요',
        notConditionOfCouponUse: '쿠폰 사용 조건이 아닙니다',
        enterSubject: '트랙명을 입력해 주세요',
        selectTrackType: '트랙 타입을 선택해 주세요',
        selectReleaseDate: '판매 개시일을 선택해 주세요',
        registerSoundSource: '음원을 등록해 주세요',
        selectSoundSource: '음원을 등록해 주세요',
        selectType: '장르를 선택해 주세요',
        chooseMood: '무드(Moods)를 선택해 주세요',
        uploadingFiles: '파일 업로드 중입니다',
        itIsChanged: '수정이 완료 되었습니다',
        hasBeenRegistered: '등록이 완료 되었습니다',
        modificationFailedMsg: '수정 실패 하였습니다. 동일한 현상이 반복될 경우 1:1문의로 남겨주세요.',
        registrationFailedMsg: '등록 실패 하였습니다. 동일한 현상이 반복될 경우 1:1문의로 남겨주세요.',
        attachStemsFile: 'Stems 파일을 첨부 해주세요',
        master: 'Master',
        platinum: 'Platinum',
        emailAlreadyUse: '이미 사용중인 이메일입니다',
        usernameAlreadyUse: '이미 사용중인 닉네임입니다',
        enterSamePassword: '패스워드를 동일하게 입력해 주세요',
        chooseYourType: '당신의 타입을 선택 해주세요',
        agreeTermsAndConditionsPrivacyPolicy: '이용약관 및 개인정보취급방침에 동의 해주세요',
        findYourIDAndPassword: '아이디 및 비밀번호 찾기',
        enterRegisteredMsg: '가입 시 등록된 이메일을 입력하면 아이디와 비밀번호가 이메일로 전송 됩니다',
        email: '이메일',
        typeYourEmail1: '이메일 주소 입력',
        send1: '보내기',
        emailDoesNotExist: '존재하지 않는 이메일주소입니다',
        releaseDateMsg: '내부 검수를 위해 +2일부터 선택 가능합니다',
        registerAdditionalMusic: '등록이 완료 되었습니다, 음원을 추가등록 하시겠습니까?',
        enterUserAccount: '사용자 계정을 입력해 주세요',
        genreAllGenre: '모든 장르',
        genreAll: '전체',
        genreHiphop: 'Hip hop',
        genreKpop: 'K-pop',
        genrePop: 'Pop',
        genreRB: 'R&B',
        genreDance: 'Dance',
        genreRock: 'Rock',
        genreElectronic: 'Electronic',
        genreJazz: 'Jazz',
        genreAcoustic: 'Acoustic',
        genreIndie: 'Indie',
        genreReggae: 'Reggae',
        genreWorld: 'World',
        genreFreeBeats: '무료 음원',
        genreFree: 'FREE',
        moodsAll: '전체',
        moodsAngry: 'Angry (화나는)',
        moodsAnnoyed: 'Annoyed (짜증나는)',
        moodsAnxious: 'Anxious (불안한)',
        moodsBouncy: 'Bouncy (탄력적인)',
        moodsCalm: 'Calm (차분한)',
        moodsChill: 'Chill (쿨한느낌)',
        moodsConfident: 'Confident (자신감 충만)',
        moodsCrazy: 'Crazy (미친느낌)',
        moodsDark: 'Dark (어두운)',
        moodsDepressed: 'Depressed (침체)',
        moodsDirty: 'Dirty (지저분한)',
        moodsDope: 'Dope (중독성)',
        moodsEnergetic: 'Energetic (활동적인)',
        moodsEnraged: 'Enraged (분노폭팔)',
        moodsEvil: 'Evil (사악한)',
        moodsGiddy: 'Giddy (어지러운)',
        moodsGloomy: 'Gloomy (우울한)',
        moodsGroovy: 'Groovy (리등감)',
        moodsHappy: 'Happy (행복한)',
        moodsHyper: 'Hyper (들뜨는)',
        moodsKitsch: 'Kitsch (묘한 중독성)',
        moodsLazy: 'Lazy (느긋한)',
        moodsLofi: 'Lo-fi (로퐈이)',
        moodsLonely: 'Lonely (외로움)',
        moodsLoved: 'Loved (사랑)',
        moodsMajestic: 'Majestic (웅장한)',
        moodsMellow: 'Mellow (멜로)',
        moodsPeaceful: 'Peaceful (평화로운)',
        moodsRebellious: 'Rebellious (반항적인)',
        moodsRelaxed: 'Relaxed (편안한)',
        moodsSad: 'Sad (슬픈)',
        moodsSensual: 'Sensual (감각적)',
        moodsScared: 'Scared (무서운)',
        moodsSoulful: 'Soulful (소울풀)',
        sortItemSortBy: '정렬 기준',
        sortItemTopDownloads: '다운로드 순',
        sortItemNewest: '신규등록 순',
        trackTypeAlltypes: '모든 타입',
        trackTypeBeats: '음원',
        trackTypeBeatswithchorus: '음원 및 코러스',
        trackTypeVocals: '보컬 포함',
        trackTypeSongreference: '노래 일부 포함',
        trackTypeSongs: '노래',
        savepercent: '%의 할인 적용',
        registrationSources: '음원등록',
        availableQuantityForSale: '판매 가능 수량 (수정불가)',
        selectSalesType: '판매형태를 선택해 주세요',
        enterRentalPrice: '임대가격을 입력해 주세요',
        enterNumberRentalsAvailable: '임대 가능수량을 입력해 주세요',
        enterSalesPrice: '판매가격을 입력해 주세요',
        notPossibleModifyMusicFileMsg: '음원 등록 후 비트파일 수정은 불가합니다, 문의를 통해 요청 하시기 바랍니다',
        registrationLimitExceededMsg: '등록 권한이 없습니다',
        registrationLimitExceededMsg10: '현재 등급의 음원 등록 제한은 10곡(1개월) 입니다, 추가 등록하시려면 등급을 업그레이드 해주세요!',
        registrationLimitExceededMsg20: '현재 등급의 음원 등록 제한은 20곡(30일) 입니다, 추가 등록하시려면 등급을 업그레이드 해주세요!',
        inMyShoppingCart: '음원이 장바구니에 담겼습니다',
        customer: '일반회원',
        seller: '프로듀서[판매자]',
        goToBrandshop: '브랜드샵 >',
        dashboard: '대시보드',
        manageInformation: '개인정보 관리',
        productList: '음원 리스트',
        orderHistory: '구매내역',
        registrationOfBeat: '음원등록',
        salesHistory: '판매내역',
        settlementHistory: '정산내역',
        sellerRegister: '판매자 신청',
        support1: '고객센터',
        settlementOverview: '판매 요약',
        guideAmountSalesSettlementsMsg: '현재 월/일 기준으로 판매 및 정산 예정 금액을 안내해 드립니다.',
        exactSalesSettlementAmountMsg: '정확한 매출/결산금액은 다음 달 20~25일을 기준으로 확인할 수 있다.',
        change: '전월대비',
        estimatedSalesAmount: '예상 판매금액',
        estimatedSettlementAmount: '예상 정산금액',
        lastMonthSettlementAmount: '전월 정산금액',
        chart: '그래프',
        togetherWithBeatsomeone: '비트썸원과 함께 하세요!',
        makeRelationshipWithPeopleMsg: '음악을 좋아하는 사람들과 관계를 형성하고 직접 만든 음원으로 수익을 창출해보세요.',
        startSelling1: '판매자 신청',
        orderDetails: '구매내역',
        buy: '결제완료',
        cancel: '구매취소',
        refund: '환불완료',
        expiredSoon: '기간만료 예정',
        recentlyListen: '최근 본 음원',
        messageYouReceived: '메시지 채팅 내역',
        unread: '읽지않음',
        read: '읽음',
        supportCase: '1:1문의',
        answerCompleted: '답변완료',
        answerWaiting: '답변대기',
        username: '닉네임',
        enterYourNewUsername: '사용할 닉네임을 입력 하세요',
        change1: '변경',
        noteIDChangeMsg: '닉네임을 변경하시면 로그인 ID도 함께 변경이 되니 이점 주의 하세요',
        userGroup: '회원구분',
        seller1: '프로듀서[판매자]',
        sellerClass: '판매자 멤버십',
        enterYourNewEmail: '사용할 이메일을 입력 하세요',
        noteChangeEmailMsg: '이메일을 변경하시면 로그인 ID도 함께 변경이 되니 이점 주의 하세요',
        changePassword: '비밀번호 변경',
        yourType: '당신의 타입',
        realName: '실명',
        enterYourFirstname1: '이름',
        enterYourLastname1: '성',
        enterYourLocation: '거주 국가 및 도시를 입력해 주세요',
        bio: '자기소개',
        enterYourBio: '자기소개를 입력해 주세요',
        linkedAccount: 'SNS 계정연동',
        Link: '연동',
        Unlink: '해제',
        changePassword1: '비밀번호 변경',
        passwordCharactersMsg: '비밀번호는 4~12자리 및 영문과 숫자가 가능합니다.',
        currentPassword: '현재 비밀번호',
        enterYourCurrentPassword: '현재 비밀번호를 입력 하세요',
        newPassword: '변경 비밀번호',
        enterYourNewPassword: '변경하실 비밀번호를 입력 하세요',
        newPasswordConfirm: '변경 비밀번호 재입력',
        enterYourNewPasswordAgain: '변경하실 비밀번호를 한번 더 입력 하세요',
        productName: '음원명',
        productCode: '음원등록코드',
        keyword: '키워드',
        searchingProduct: '검색어를 입력 하세요',
        totalQuantity: '총 개수',
        selling: '판매중',
        pending: '판매대기',
        genre: '장르',
        mood: 'Mood',
        cancel2: '닫기',
        registerDate: '음원등록일',
        launchDate: '음원판매개시일',
        startDate: '시작일자',
        endDate: '종료일자',
        left: '남음',
        pending1: '판매대기',
        selling1: '판매중',
        months3: '3개월',
        months6: '6개월',
        year1: '1년',
        waitingDeposit: '입금대기',
        orderComplete: '결제완료',
        refundComplete: '환불완료',
        total1: '전체',
        wait: '입금대기',
        payComplete1: '결제완료',
        downloadComplete: '다운로드 완료',
        notDownloaded: '다운로드 안함',
        recent: '최신순',
        past: '과거순',
        orderNumber: '주문번호',
        date: '구매일시',
        cover: '커버 이미지',
        product: '구매내역',
        totalPrice: '총 구매금액',
        status: '주문 상태',
        buyer: '일반회원',
        expirePeriod: '유효기간',
        depositWaiting: '입금대기',
        daysLeft: '일 남음',
        unavailable: '다운 불가',
        download1: '다운로드 상태',
        possible: '다운 가능',
        impossible: '다운 불가',
        expired: '기간 만료',
        orderDetail: '구매내역 상세',
        orderedItems: '주문 음원',
        downloadAvailable: '다운로드 가능',
        unavailable1: '다운로드 불가',
        downloadNotAvailableWhenDepositMsg: '입금대기 상태인 경우 음원 다운로드가 불가합니다.',
        downloadAvailable60Msg: '결제완료 후 60일 동안 음원 다운로드가 가능합니다.',
        payMethod1: '결제 수단',
        payMethodDetail: '결제 방법',
        paySubtotal: '결제 금액',
        usePoints: '포인트 사용',
        payTotal: '최종 결제 금액',
        depositWaitingStateSupportCaseMenuMsg: '입금대기 상태인 경우, 혹은 취소/환불을 원하실 경우 1:1 문의 변경 요청 부탁 드립니다.',
        backToList: '목록',
        requestRefund: '환불 요청',
        enterYourSearchword: '채팅 대상자 닉네임을 입력 하세요',
        enterYourMessage: '메시지를 입력 하세요',
        placeAnorder: '주문/결제',
        cart: '장바구니',
        pay: '결제하기',
        selectAll: '전체선택',
        delete: '삭제',
        buyNow: '바로구매',
        estimatedPaymentAmount: '예상 결제 금액',
        payOrder: '결제하기',
        selectedItems: '개 선택',
        point: 'Point',
        use: '적용',
        points: '포인트 금액',
        payTotal2: '최종 결제 금액',
        back: '뒤로가기',
        payComplete: '결제완료',
        forYourorder: '주문 및 결제내역을 확인해주세요',
        ordered: '주문 음원',
        items: '개',
        yourOrderInformation: '결제 내역',
        downloadAtOrderHistoryMsg: '구매하신 음원은 구매내역에서 다운로드 가능합니다.',
        goToMain: '메인으로 이동',
        incorrectPasswordMsg: '잘못된 비밀번호를 입력하셨습니다.',
        confirmIncorrectPasswordMsg: '입력하신 비밀번호와 맞지 않습니다.',
        shortcut: '바로가기',
        unlimitedStemsLicensePrice: '마스터링 판매 라이선스 금액',
        detailSimilarTracksNotexists: '유사한 트랙을 찾을 수 없습니다',
        detailCommentsNotexists: '등록된 댓글이 없습니다',
        mainMore: '모든 음원 한번에 보기',
        tryMasterPlanPromotion: '프로모션으로 마스터 플랜을 이용해 보세요',
        lang1: '무료음원',
        lang2: '오리지널',
        lang3: '저작권 등록됨',
        lang4: '음악저작권이 등록된 음원인가요?',
        lang5: '아니오',
        lang6: '예',
        lang7: '무료음원',
        lang8: '음악저작권 양도를 포함하나요?',
        lang44: '음원을 "무료"로 제공하겠습니까?',
        lang45: '주의사항 : 체크 시 임대·판매 가격은 모두 0원이 됩니다',
        lang46: '30일',
        lang47: '년',
        lang48: '프로듀서[판매자]로 전환 되었습니다!',
        lang49: '회원가입이 완료 되었습니다!',
        lang50: '메시지가 없습니다',
        lang51: '문의 내역이 없습니다',
        lang52: '최근 본 음원이 없습니다.',
        lang53: '음원 상세정보',
        lang54: '전체',
        lang55: '판매중',
        lang56: '판매대기',
        lang57: '취소/환불 내역',
        lang58: '다운로드 기간이 만료된 경우, 더 이상 다운로드를 할 수 없습니다.',
        lang59: '환불 요청',
        lang60: '환불 신청이 접수 됩니다.',
        lang61: '환불을 신청하는 사유를 알려주시겠어요?',
        lang62: '이유',
        lang63: '사유 작성',
        lang64: '다른 음원을 구매하기 위해 취소',
        lang65: '해당 음원의 구매의사가 없음',
        lang66: '환불 신청하기',
        lang67: '주문번호',
        lang68: '구매일시',
        lang69: '구매내역',
        lang70: '총 구매금액',
        lang71: '주문상태',
        lang72: '환불금액',
        lang73: '환불요청일시',
        lang74: '환불처리일시',
        lang75: '환불사유',
        lang76: '최종 환불 금액',
        lang77: '최종 환불 포인트',
        lang78: '문의하기',
        lang79: '번호',
        lang80: '문의 제목',
        lang81: '문의일시',
        lang82: '답변상태',
        lang83: '제목',
        lang84: '작성자',
        lang85: '문의 내용',
        lang86: '첨부파일',
        lang87: '첨부파일이 없습니다',
        lang88: '파일추가',
        lang89: '취소하기',
        lang90: '등록하기',
        lang91: '제목을 입력 해주세요',
        lang92: '문의 내용을 입력 해주세요',
        lang93: '제목',
        lang94: '답변상태',
        lang95: '작성일시',
        lang96: '첨부파일',
        lang97: '취소하기',
        lang98: '수정하기',
        lang99: '검색어를 입력하세요',
        lang100: '판매일시',
        lang101: '판매내역',
        lang102: '총 판매금액',
        lang103: '아이디는 숫자, 알파벳, _ 만 입력가능합니다',
        lang104: '이메일 주소를 정확하게 입력 해주세요',
        lang105: '이미 사용중인 이메일입니다',
        lang106: '구매하기',
        lang107: '트위터',
        lang108: '페이스북',
        lang109: '링크복사',
        lang110: '기본 가입 완료, 결제 후 멤버십이 적용 됩니다.',
        lang111: '대기중',
        lang112: '답변완료',
        lang113: 'jpg, png, gif, doc 및 pdf 파일만 업로드 할 수 있습니다',
        lang114: '사용할 수 없는 파일입니다',
        lang115: '제한사항',
        lang116: '사용가능 파일형식 : jpg, jpeg, png, gif',
        lang117: '파일 용량 2MB 이하',
        lang118: '파일 크기 1000 x 1000 이하',
        lang119: '판매자 가입',
        lang120: '수익 100%정산',
        lang121: '무료 다운로드 가능',
        lang122: '정기구독 회원 전용 음원',
        lang123: '정식 저작권 등록된 음원',
        lang124: '음성 또는 가창이 포함된 음원',
        lang125: '비트썸원 오리지널 음원',
        lang128: '정기구독 기업',
        lang129: '정기구독 크리에이터',
        lang130: '영상용 배경음악 기본 제공',
        lang131: '서울특별시 도봉구 마들로13길 84, 서울창업허브 창동 308호(창동, 창동 아우르네)',
        lang132: '대표이사 김용환 | 사업자등록번호 112-86-01117 | 제2019-서울마포-2779호',
        lang133: 'TEL 070.4323.0000 | EMAIL support@beatsomeone.com',
        lang134: 'copyright@beatsomeone 2020 .All Right reserved.',
        lang135: '(주)비트썸원',
        lang136: '기본 가입 완료, 결제 후 멤버십이 적용 됩니다.',
        lang137: '소셜 회원가입',
        lang138: '증정 프로모션',
        lang139: '*1년 결제 시에만 해당됨',
        lang140: '없음',
        lang141: 'Antares Auto-Tune Artist 플러그인',
        lang142: '판매자 가입 이벤트에 응모 되었습니다.',
        lang143: '이벤트 대상자가 아닙니다',
        lang144: '오류가 발생하였습니다',
        lang145: '처리중...',
        lang146: '사용할 수 없는 이메일 입니다',
        lang147: '사용 가능한 이메일입니다 ',
        lang148: '닉네임은 4~12자리 및 영문, 숫자, 언더바(_)만 가능합니다.',
        lang149: '1일~말일 기준으로 판매되고 있는 금액의 합계입니다. 최종 판매금액은 별도의 정산내역서로 안내 드립니다.',
        lang150: '지난달 1일~말일 기준으로 판매완료된 금액의 합계입니다. 최종 판매금액은 별도의 정산내역서로 안내 드립니다.',
        lang151: '지난달 정산이 완료된 금액의 합계입니다. 수수료 등 차이로 실제와 다를 수 있습니다.',
        subscribe_common: '정기구독일반',
        subscribe_creater: '정기구독크리에이터',
        downloadBackgroundMusic: '배경음악 음원 다운로드',
        allowedCharLength100: '최대 100자까지 가능',
        successfullyRegistered: '회원가입이 완료 되었습니다!',
        dashboard_ExpiredSoon_noexists: '만료 예정인 비트가 없습니다.',
        cancel1: '취소',
        backgroundMusicMessage1: '매월 10개 BGM/SOUND 음원 제공',
        backgroundMusicMessage2: '￦ 5,500',
        buyerLogin: 'BGM/SOUND 정기구독 가입하기',
        orderCancel: '주문취소',
        deposit: '입금대기',
        monthly: '/1개월',
        settlement: '정산금액',
        settlementStatus: '정산상태',
        settlementDetail: '정산내역 상세',
        totalRental: '임대 총합 (부가세 포함)',
        rentAmount: '임대량',
        totalSales: '판매 총합 (부가세 포함)',
        salesVolume: '판매량',
        orderTotal: '구매 총합 (부가세 포함)',
        vat: '부가세({percent}%)',
        fee: '수수료 ({percent}%)',
        totalSettlement: '최종 정산 금액',
        totalRentalHelp: '<span class="font-weight-bold">임대 총합:</span> 판매자님이 \'임대\' 옵션으로 등록한 비트의 구매 금액 총합을 의미합니다.<span class="text-danger">(이 때 총합은 부가세 포함으로 계산됩니다.)</span>',
        rentalAmountHelp: '<span class="font-weight-bold">임대량:</span> \'임대\' 옵션으로 등록한 비트 구매 횟수를 의미합니다.',
        totalSalesHelp: '<span class="font-weight-bold">판매 총합:</span> 판매자님이 \'판매\' 옵션으로 등록한 비트의 구매 금액 총합을 의미합니다. <span class="text-danger">(이 때 총합은 부가세 포함으로 계산됩니다.)</span>',
        salesVolumeHelp: '<span class="font-weight-bold">판매량:</span> \'판매\' 옵션으로 등록한 비트의 구매횟수를 의미합니다.',
        totalPurchaseHelp: '<span class="font-weight-bold">구매 총합:</span> 임대 총합과 판매 총합을 합한 금액입니다. <span class="text-danger">(이 때 총합은 부가세 포함으로 계산됩니다.)</span>',
        settlementAmountHelp: '<span class="font-weight-bold">정산 금액:</span> 구매 총합에서 부가세를 뺀 금액입니다.',
        feeHelp: '<span class="font-weight-bold">수수료:</span> 정산 금액을 기준으로 일정부분의 수수료를 차감합니다.',
        totalSettlementHelp: '<span class="font-weight-bold">최종 정산 금액:</span> 정산 금액에서 수수료를 뺀 금액입니다.',
        settleStay: '정산대기',
        settleComplete: '정산완료',
        post_content: '내용',
        post_title: '제목',
        loginAlert: '댓글은 로그인 후 작성이 가능합니다, 로그인 하시겠습니까?',
        dashboard_profilemod_save_ok: '변경내용이 저장 되었습니다',
        dashboard_Recently_notexists: '기간만료 예정 내역이 없습니다',
        upgrade: '업그레이드',
        dashboard_RecentlyListen_notexists: '최근 본 비트가 없습니다',
        lang152: '이벤트 참여 가능합니다, 미리듣기를 3회 이상 들어보세요!',
        lang153: '이벤트기간 내 신규가입자만 참여 가능합니다.',
        lang154: '3곡 미리듣기 완료! 이벤트에 자동 응모 되었습니다.',
        lang155: '무제한',
        genreBGMSOUND: 'BGM/SOUND',
        lang156: '정기구독 신청',
        lang157: '내가 만든 음원을 직접 판매해보세요!',
        lang158: '정기구독 이용권으로 다양한 음원을 저렴하게!',
        lang159: '이용중',
        seller_free: '판매자(Free)',
        seller_platinum: '판매자(Platinum)',
        seller_master: '판매자(Master)',
        lang160: 'BGM/SOUND 정기구독',
        lang161: 'BGM/SOUND 무료 다운로드',
        lang162: '건',
        lang163: '죄송합니다. 포인트를 사용할 수 없습니다.',
        lang164: '외',
        lang165: '제휴/협찬',
        lang166: '음원파일 다운로드를 시작 했습니다, 용량에 따라 1~2분 이상 소요될 수 있으니 조금만 기다려주세요!',
        lang9: 'MP3 또는 WAV 제공',
        lang10: '수익성 온/오프라인 공연, 방송에서 사용 가능',
        lang11: '구매일로부터 60일까지 이용 가능',
        lang12: '상업적 음반/음원 발매 불가',
        lang13: '음원의 길이 단순 편집 제외한 2차 가공 및 편곡 등의 편집 불가',
        lang14: '다수의 구매자에게 계속 판매 됨',
        lang15: 'MP3 또는 WAV 및 STEAMS 제공',
        lang16: '수익성 온/오프라인 공연, 방송에서 사용 가능',
        lang17: '상업적 음반/음원 발매 가능',
        lang18: '음원 리믹스, 편곡 등의 2차 편집 가능',
        lang19: '이외 모든 상업적 이용에 제한이 없음',
        lang20: '구매자 1명에게만 단독 판매 됨 (소유권 공유 or 소유권 양도)',
        lang23: '리스(대여) 라이선스',
        lang24: 'MP3 또는 WAV 제공',
        lang26: '구매일로부터 60일까지 이용 가능',
        lang25: '수익성 온/오프라인 공연, 방송에서 사용 가능',
        lang28: '음원의 길이 단순 편집 제외한 2차 가공 및 편곡 등의 편집 불가',
        lang27: '상업적 음반/음원 발매 불가',
        lang30: '마스터링(판매) 라이선스',
        lang31: 'MP3 또는 WAV 및 STEAMS 제공',
        lang32: ' + 음악저작권 양도 포함',
        lang33: '수익성 온/오프라인 공연, 방송에서 사용 가능',
        lang34: '2차적 저작물(신곡) 작성, 배경음악 삽입, 뮤직비디오 촬영 등 상업적 이용 가능',
        lang35: '음원 리믹스, 편곡 등의 2차 편집 가능',
        lang36: '상업적 음반/음원 발매 가능',
        lang41: '구매자 1명에게만 단독 판매 됨',
        lang40: '자세한 설명',
        lang167: 'MP3 또는 WAV 제공',
        lang168: '유튜브 영상물 제작, 배경음악으로 삽입 등 수익화 이용 가능',
        lang169: '이후 타인에게 마스터링(판매) 라이선스로 판매될 시, 해당 음원이 포함된 모든 컨텐츠 수익 창출 불가',
        lang170: '구매 음원에 대한 공유, 양도 등 일체의 처분행위 불가',
        lang171: '다수의 구매자에게 계속해서 판매됨',
        lang172: '사용기간 무제한',
        lang173: '정식 음원 발매 시 판매자의 저작권 지분 부분인정 필요',
        lang174: '구매자가 저작권 100% 소유!',
        lang175: '구매 음원에 대한 배포/공유, 양도 가능',
        lang176: '단, 판매자와 합의를 위해 고객센터를 통해 문의 필요',
        lang177: '판매자와 추가 협의 필요 없음',
        lang178: '판매완료 된 음원은 비공개 처리됨',
        lang179: '저작권의 100%양도를 원하는 경우 고객센터를 통해 문의 필요',
        lang180: '구매자가 저작권 100% 소유!',
        lang181: '데이터가 없습니다',
    }, // ko
    jp: {
        currencySymbol: '$',
        unlimited: '条件制限なし',
        month: 'か月',
        year: '年',
        allowedCharLength: '最大30文字まで可能',
        all: '全体',
        allGenre: 'あらゆるジャンル',
        refundPolicyMsg: '購入後には払い戻しが難しい場合がありますので、利用約款の払い戻しポリシーを参照の上、慎重な決定をしてください。',
        allSelect: '全体',
        allTypes: '全体',
        alreadyAccount: '既にアカウントがあるんですか?',
        bitTradingMessage1: '僕が持っている音源、簡単に早く',
        bitTradingMessage2: '販売可能です!',
        apply: '確認',
        areYouReady: '準備できましたか？',
        artist: 'アーチスト',
        producer: 'プロデューサー',
        trackImage: 'トラック標識画像',
        audiofilesForDownload: 'ダウンロード用オーディオファイル',
        audiofilesForStreaming: 'プレビュー用サウンドタグファイル追加',
        billMonthly: '1か月決済',
        billYearly: '1年決済',
        bpmDesc: 'BPM(Beats per minute)',
        browseBeats: 'ご希望のサウンドを探してみてください',
        checkout: '決済する',
        cityOfResidenceState: '居住国および都市',
        completeSignup: '会員登録の進行',
        comments: 'コメント',
        copy: 'コピー',
        createMsg: '新しいアカウントを作って音源を販売して収益を上げてください！',
        customTaggedAudioWAVorMP3: 'サウンドタグ音源WAVまたはMP3登録',
        description: 'トラック説明',
        doYouCreateBeats: '音源を作ってますか？',
        downloadPSDTemplate: 'ガイドPSDファイルダウンロード',
        enterDescription: '音源について簡単な説明を入力してください。',
        favorite: '蒸し物',
        filter: '条件検索',
        findingMusicMsg: 'Beatsomeoneが全てをお手伝いします。',
        firstName: '名前',
        free: 'FREE',
        freeBeats: '無料音源',
        generalInfo: '一般情報',
        getStarted: '始める',
        makeImageMsg: 'フォトショップイメージの編集は可能ですか？',
        MainTitleMsg: '今すぐグローバルミュージシャンに挑戦してください！',
        havePromoCode: 'プロモーションクーポンの使用',
        agreeToTermMsg: '基本的に同意する約款の種類',
        lendOrSellMyBeat: 'あなたの音源を早く販売したいですか？',
        listenAndBuyMusic1: '色んな音楽を聞いて',
        listenAndBuyMusic2: '購入したい',
        monetizeMyMusic1: '自分の音楽を賃貸、または',
        monetizeMyMusic2: '販売したい',
        information: '紹介',
        instantSaving: '即時割引',
        introYourself: '自己紹介を入力してください。',
        paymentMethodMsg: '様々な決済手段をご利用ください！',
        lastName: '姓',
        list: '目録',
        loginFacebook: 'フェイスブック',
        loginGoogle: 'グーグル',
        loginKakao: 'カカオ',
        loginNaver: 'ネーバー',
        loginTwitter: 'ツイッター',
        login: 'ログイン',
        logout: 'ログアウト',
        marketPlace: 'MARKETPLACE',
        marketPlacePlan: '販売者レベル別会費',
        chat: 'メッセージチャット',
        moods: 'ムード(Moods)',
        musicLover: '音楽好きの一般人',
        musicProducer: 'プロデューサー',
        musicWorldMsg1: '皆さんの音楽とビートが',
        musicWorldMsg2: 'もっと大きな世界に進む時です。',
        mypage: 'マイページ',
        nameOfMyBrandShop: 'ニックネームがブランドショップURLになります。',
        newTrack: 'トラック名を入力してください',
        newest: '新規登録順',
        next: '次の',
        number: 'クーポン番号',
        bestTeamMember: '最高のチームメンバーが集まって運営します!',
        password: 'パスワード',
        passwordVerify: 'パスワード再入力',
        plan: 'PLAN',
        selectPurchaseType: '購入オプションを選択してください。',
        preferredImageSize: '最大 1500x1500px、最小 500x500px',
        pricing: '販売者登録',
        primaryGenre: '主なジャンル',
        primaryMood: 'メインムード(Mood)',
        privacyPolicy: '個人情報取扱方針',
        mainMsg2: '一度の音源登録で、迅速かつ正確な販売と精算をご体験ください。',
        promoCode: 'プロモーション·クーポン',
        recordingArtist: 'アーチスト',
        releaseDate: '販売開始の日付',
        save: '貯蔵',
        save20: '20%の割引適用',
        send: '入力',
        setUsername: '使用するニックネームを入力してください。',
        signup: '会員加入',
        signupWithEmail: '一般会員加入',
        similarTrack: '類似のトラック',
        skipping: '飛ばす',
        snsLogin: 'ソーシャル・ログイン',
        sortBy: '整列基準',
        sortByStaffPick: '整列基準',
        startSelling: '販売を開始してください',
        subGenre: '補助ジャンル',
        subGenres: 'サブジャンル',
        tagsSeparatedComma: 'タグにはコンマ(,)を入力して追加してください。',
        tags: 'タグ',
        termsOfService: '利用規約',
        testimonials: 'TESTIMONIALS',
        thenJoin: '会員登録を急いでください！',
        trackName: 'トラック名',
        topDownloads: 'ダウンロード順',
        trackDetails: 'トラックしょうさい',
        trackStems: 'Track Stems',
        trackType: 'トラック·タイプ',
        trackType1: 'トラックるいけい',
        trustOurTeamMsg: '「Beat someone」のメンバーを信じて 一緒に過ごしてください！',
        typeYourEmail: 'メールアドレスを入力してください。',
        typeYourPassword: 'パスワードを入力してください。',
        typeYourPasswordAgain: 'もう一度パスワードを入力してください',
        unTaggedWavOrMp3: 'タグなしWAVまたはMP3登録',
        stemsZIPorRAR: 'Track Stems圧縮してZIPまたはRAR登録',
        uploadTrackImage: '表紙画像アップロード',
        urlOfYourTrack: 'トラック登録URL',
        userType: 'あなたのタイプ選択',
        voice: 'Voice',
        writeComment: 'コメントを入力してください。',
        yourEmail: 'イーメールアドレス',
        yourUsername: 'ニックネーム',
        more: 'more',
        aboutUs: 'About Us',
        careers: 'Careers',
        merch: 'Merch',
        blog: 'Blog',
        features: 'FEATURES',
        sellingMusic: 'Selling Music',
        blazePlayer: 'Blaze Player',
        monetization: 'Monetization',
        tesimonialsMenu: 'Testimonials',
        support: 'SUPPORT',
        help: 'Help',
        cookiePolicy: 'Cookie Policy',
        copyrightComplaint: 'Copyright Complaint',
        termsConditions: 'Terms & Conditions',
        contactUs: 'Contact Us',
        newsOfferMsg: 'Stay up to date with the latest news & offers from us',
        enterYourEmailAddress: 'Enter your email address',
        subscribe: 'Subscribe',
        searchResultsFor: 'Search results for',
        playList: 'PLAY LIST',
        report: '届け出る',
        loginToContinue: 'ログイン',
        emailOrUsername: 'メールアドレスまたはニックネームを入力してください。',
        dontHaveAccount: 'まだ、会員ではないですか?',
        forgotYourAccount: 'IDまたはパスワードを紛失されましたか？',
        findAccount: 'さがし',
        uploadTracksLimit: 'アップロードトラック制限',
        uploadTrackStems: 'Stemsトラックアップロード',
        beatsomeoneMarketplaceCommission: '販売手数料',
        salesStatistics: '販売統計提供',
        revenueToSeller100: '販売者収益100%',
        payMethod: '決済手段',
        creditCard: 'チェック/クレジットカード',
        realtimeBankTransfer: 'リアルタイム口座振替',
        paypal: 'PAYPAL',
        select: '選択',
        dateTime: '日付選択',
        sellingPreferences: 'オプション 構成',
        notice: 'NOTICE',
        exchangeRateWillBeReflectedAutomatically: '基本的に入力されたドルとウォンの金額はご自分で修正できます。',
        basicLeaseLicensePrice: '基本賃貸ライセンス金額',
        inventoryQuantity: '賃貸可能数量を入力',
        masteringLicensePrice: 'マスタリング販売ライセンス金額',
        play: '再生',
        download: 'ダウンロード',
        share: '共有する',
        typeEmailOrUsername: 'メールアドレスまたはニックネーム入力',
        registerSuccess: '基本登録を完了、決済後にメンバーシップが適用されます。',
        registerFail: '登録に失敗しました、問題が繰り返される場合はEメール(support@beatsomeone.com)にお問い合わせください。',
        personalChatFunction: 'メッセージチャット機能',
        freeBeatDownload: '無料音源ダウンロード',
        storePurchaseMusicFiles: '購入音源ファイル(MP3 or WAV)を保存',
        purchaseSoundSourceLicenseStorage: '購入ライセンスファイル(STEMS and MP3 or WAV)を保存',
        previewStreamingService: 'プレビューストリーミングサービス',
        enterYourFirstName: '名前を入力してください。',
        enterYourLastName: '姓を入力してください',
        enterYourcityOfResidenceState: '居住国および都市を入力してください。',
        enterYourSelfIntroduction: '自己紹介を入力してください。',
        notConditionOfCouponUse: 'クーポンの使用条件ではありません。',
        enterSubject: 'トラック名を入力してください',
        selectTrackType: 'トラック名を入力してください',
        selectReleaseDate: '販売開始日をお選びください',
        registerSoundSource: '音源を登録してください。',
        selectSoundSource: '音源を登録してください。',
        selectType: 'ジャンルをお選びください。',
        chooseMood: 'ムード(Moods)を選択してください。',
        uploadingFiles: 'ファイルアップロード中です。',
        itIsChanged: '修正が完了しました。',
        hasBeenRegistered: '登録が完了しました。',
        modificationFailedMsg: '修正に失敗しました。 同じ現象が繰り返される場合は1:1お問い合わせにてお問い合わせください。',
        registrationFailedMsg: '登録に失敗しました。 同じ現象が繰り返される場合は1:1お問い合わせにてお問い合わせください。',
        attachStemsFile: 'Stemsファイルを添付してください',
        master: 'Master',
        platinum: 'Platinum',
        emailAlreadyUse: '使用中のメールアドレスです。',
        usernameAlreadyUse: '既に使用中のニックネームです。',
        enterSamePassword: 'パスワードを同じように入力してください。',
        chooseYourType: 'タイプを選択してください',
        agreeTermsAndConditionsPrivacyPolicy: '利用規約および個人情報取扱方針に同意してください。',
        findYourIDAndPassword: 'IDとパスワードを探す',
        enterRegisteredMsg: '登録時に登録されたメールアドレスを入力すると、IDとパスワードがメールアドレスに送信されます。',
        email: 'Eメール',
        typeYourEmail1: 'メールアドレス入力',
        send1: '送り',
        emailDoesNotExist: '存在しないメールアドレスです。',
        releaseDateMsg: '内部検収のため+2日より選択可能です。',
        registerAdditionalMusic: '登録が完了しました。音源を追加登録しますか？',
        enterUserAccount: 'ユーザーIDを入力してください。',
        genreAllGenre: 'あらゆるジャンル',
        genreAll: '全体',
        genreHiphop: 'Hip hop',
        genreKpop: 'K-pop',
        genrePop: 'Pop',
        genreRB: 'R&B',
        genreDance: 'Dance',
        genreRock: 'Rock',
        genreElectronic: 'Electronic',
        genreJazz: 'Jazz',
        genreAcoustic: 'Acoustic',
        genreIndie: 'Indie',
        genreReggae: 'Reggae',
        genreWorld: 'World',
        genreFreeBeats: '無料音源',
        genreFree: 'FREE',
        moodsAll: '全体',
        moodsAngry: 'Angry',
        moodsAnnoyed: 'Annoyed',
        moodsAnxious: 'Anxious',
        moodsBouncy: 'Bouncy',
        moodsCalm: 'Calm',
        moodsChill: 'Chill',
        moodsConfident: 'Confident',
        moodsCrazy: 'Crazy',
        moodsDark: 'Dark',
        moodsDepressed: 'Depressed',
        moodsDirty: 'Dirty',
        moodsDope: 'Dope',
        moodsEnergetic: 'Energetic',
        moodsEnraged: 'Enraged',
        moodsEvil: 'Evil',
        moodsGiddy: 'Giddy',
        moodsGloomy: 'Gloomy',
        moodsGroovy: 'Groovy',
        moodsHappy: 'Happy',
        moodsHyper: 'Hyper',
        moodsKitsch: 'Kitsch',
        moodsLazy: 'Lazy',
        moodsLofi: 'Lo-fi',
        moodsLonely: 'Lonely',
        moodsLoved: 'Loved',
        moodsMajestic: 'Majestic',
        moodsMellow: 'Mellow',
        moodsPeaceful: 'Peaceful',
        moodsRebellious: 'Rebellious',
        moodsRelaxed: 'Relaxed',
        moodsSad: 'Sad',
        moodsSensual: 'Sensual',
        moodsScared: 'Scared',
        moodsSoulful: 'Soulful',
        sortItemSortBy: '整列基準',
        sortItemTopDownloads: 'ダウンロード順',
        sortItemNewest: '新規登録順',
        trackTypeAlltypes: '全タイプ',
        trackTypeBeats: '音源',
        trackTypeBeatswithchorus: '音源およびコーラス',
        trackTypeVocals: 'ボーカル付き',
        trackTypeSongreference: '歌の一部を含む',
        trackTypeSongs: '歌',
        savepercent: '%の割引適用',
        registrationSources: '音源登録',
        availableQuantityForSale: '販売可能数量 (修正不可)',
        selectSalesType: '販売形態をお選びください',
        enterRentalPrice: '賃貸価格を入力してください。',
        enterNumberRentalsAvailable: '賃貸可能数量を入力してください。',
        enterSalesPrice: '販売価格を入力してください',
        notPossibleModifyMusicFileMsg: '音源登録後、ビットファイルの修正はできません。お問い合わせの上、リクエストしてください。',
        registrationLimitExceededMsg: '登録権限がありません。',
        registrationLimitExceededMsg10: '現在のレベルの音源登録制限は10曲(1ヶ月)です。追加登録するにはレベルをアップグレードしてください!',
        registrationLimitExceededMsg20: '現在のレベルの音源登録制限は20曲(30日)です。追加登録するにはレベルをアップグレードしてください!',
        inMyShoppingCart: '音源がカートに入りました。',
        customer: '一般会員',
        seller: 'プロデューサー[販売者]',
        goToBrandshop: 'ブランドショップ >',
        dashboard: 'ダッシュボード',
        manageInformation: '個人情報管理',
        productList: '音源リスト',
        orderHistory: '購買内訳',
        registrationOfBeat: '音源登録',
        salesHistory: '販売内訳',
        settlementHistory: '精算内訳',
        sellerRegister: '販売者申請',
        support1: 'カスタマーセンター',
        settlementOverview: '販売要約',
        guideAmountSalesSettlementsMsg: '現在月/日基準で販売·精算予定金額をご案内いたします。',
        exactSalesSettlementAmountMsg: '正確な売上決算金額は来月20~25日を基準に確認できる。',
        change: '前月比',
        estimatedSalesAmount: '予想販売金額',
        estimatedSettlementAmount: '見込み精算金額',
        lastMonthSettlementAmount: '前月精算金額',
        chart: 'グラフ',
        togetherWithBeatsomeone: 'beatsomeoneと一緒に過ごしましょう！',
        makeRelationshipWithPeopleMsg: '音楽が好きな人々と関係を形成し、直接作った音源で収益を創出してください。',
        startSelling1: '販売者申請',
        orderDetails: '購買内訳',
        buy: '決済完了',
        cancel: '購入キャンセル',
        refund: '払い戻し完了',
        expiredSoon: '期間満了予定',
        recentlyListen: '最近見た音源',
        messageYouReceived: 'メッセージチャット履歴',
        unread: '未読',
        read: '読み',
        supportCase: '1:1お問い合わせ',
        answerCompleted: '返答完了',
        answerWaiting: '返事待ち',
        username: 'ニックネーム',
        enterYourNewUsername: '使用するニックネームを入力してください。',
        change1: '辺境',
        noteIDChangeMsg: 'ニックネームを変更すると、ログインIDも一緒に変更されますので、ご注意ください。',
        userGroup: '会員区分',
        seller1: 'プロデューサー[販売者]',
        sellerClass: '販売者メンバーシップ',
        enterYourNewEmail: '使用するメールアドレスを入力してください。',
        noteChangeEmailMsg: 'メールアドレスを変更すると、ログインIDも同時に変更されますので、ご注意ください。',
        changePassword: 'パスワード変更',
        yourType: 'あなたのタイプ',
        realName: '失名',
        enterYourFirstname1: '名前',
        enterYourLastname1: '姓',
        enterYourLocation: '居住国および都市を入力してください。',
        bio: '自己紹介',
        enterYourBio: '自己紹介を入力してください。',
        linkedAccount: 'SNSアカウント連携',
        Link: '連動',
        Unlink: '解除',
        changePassword1: 'パスワード変更',
        passwordCharactersMsg: 'パスワードは、4~12桁及び英文と数字で入力できます。',
        currentPassword: '現在のパスワード',
        enterYourCurrentPassword: '現在のパスワードを入力してください。',
        newPassword: '変更パスワード',
        enterYourNewPassword: '変更するパスワードを入力してください。',
        newPasswordConfirm: '変更パスワード再入力',
        enterYourNewPasswordAgain: '変更するパスワードをもう一度入力してください。',
        productName: '音源名',
        productCode: '音源登録コード',
        keyword: 'キーワード',
        searchingProduct: '検索キーワードを入力してください。',
        totalQuantity: '総個数',
        selling: '販売中',
        pending: '販売待ち',
        genre: 'ジャンル',
        mood: 'Mood',
        cancel2: '閉め',
        registerDate: '音源登録日',
        launchDate: '音源販売開始日',
        startDate: '開始日付',
        endDate: '終了日付',
        left: '残',
        pending1: '販売待ち',
        selling1: '販売中',
        months3: '3か月',
        months6: '6か月',
        year1: '一年',
        waitingDeposit: '入金待ち',
        orderComplete: '決済完了',
        refundComplete: '払い戻し完了',
        total1: '全体',
        wait: '入金待ち',
        payComplete1: '決済完了',
        downloadComplete: 'ダウンロード完了',
        notDownloaded: 'ダウンロードしない',
        recent: '最新順',
        past: '過去順',
        orderNumber: '注文番号',
        date: '購入日時',
        cover: 'カバー·イメージ',
        product: '購買内訳',
        totalPrice: '総購入金額',
        status: '注文状態',
        buyer: '一般会員',
        expirePeriod: '有効期間',
        depositWaiting: '入金待ち',
        daysLeft: '余命',
        unavailable: 'ダウン不可',
        download1: 'ダウンロード状態',
        possible: 'ダウン可能',
        impossible: 'ダウン不可',
        expired: '期間満了',
        orderDetail: '購入内訳 詳細',
        orderedItems: 'オーダー音源',
        downloadAvailable: 'ダウンロード可能',
        unavailable1: 'ダウンロード不可',
        downloadNotAvailableWhenDepositMsg: '入金待機状態の場合は音源のダウンロードができません。',
        downloadAvailable60Msg: '決済完了後60日間音源ダウンロードが可能です。',
        payMethod1: '決済手段',
        payMethodDetail: '決済方法',
        paySubtotal: '決済金額',
        usePoints: 'ポイント消化',
        payTotal: '最終決済金額',
        depositWaitingStateSupportCaseMenuMsg: '入金待機状態の場合、またはキャンセル払い戻しをご希望の場合は1:1お問い合わせの変更をお願いいたします。',
        backToList: '目録',
        requestRefund: '払い戻しの申し込み',
        enterYourSearchword: 'チャット対象者のニックネームを入力してください。',
        enterYourMessage: 'メッセージを入力してください。',
        placeAnorder: '注文決済',
        cart: '買物かご',
        pay: '決済する',
        selectAll: '全体選択',
        delete: '削除',
        buyNow: 'すぐ購入',
        estimatedPaymentAmount: '予想決済金額',
        payOrder: '決済する',
        selectedItems: '犬選び',
        point: 'Point',
        use: '適用',
        points: 'ポイント金額',
        payTotal2: '最終決済金額',
        back: '後戻り',
        payComplete: '決済完了',
        forYourorder: '注文及び決済内訳を確認してください。',
        ordered: 'オーダー音源',
        items: 'つ',
        yourOrderInformation: '決済内訳',
        downloadAtOrderHistoryMsg: 'ご購入いただいた音源は購入履歴からダウンロードできます。',
        goToMain: 'メインに移動',
        incorrectPasswordMsg: 'パスワードが正しくありません。',
        confirmIncorrectPasswordMsg: '入力したパスワードと一致しません。',
        shortcut: '立ちくらべ',
        unlimitedStemsLicensePrice: 'マスタリング販売ライセンス金額',
        detailSimilarTracksNotexists: '同じようなトラックは見つかりません',
        detailCommentsNotexists: '登録されたコメントがありません。',
        mainMore: 'すべての音源を一度に見る。',
        tryMasterPlanPromotion: 'プロモーションでマスタープランをご利用ください',
        lang1: '無料音源',
        lang2: 'オリジナル',
        lang3: '著作権登録済み',
        lang4: '音楽著作権が登録されている音源ですか。',
        lang5: 'いいえ',
        lang6: 'はい',
        lang7: '無料音源',
        lang8: '音楽著作権の譲渡を含みますか。',
        lang44: '音源を"無料"で提供しますか？',
        lang45: '注意:チェック時の賃貸·販売価格は共に0ウォンとなります',
        lang46: '30日',
        lang47: '年',
        lang48: 'プロデューサーに転換しました！',
        lang49: '会員登録が完了しました！',
        lang50: 'メッセージがありません。',
        lang51: 'お問い合わせ内容がありません。',
        lang52: '最近見た音源がありません。',
        lang53: '音源詳細情報',
        lang54: '全体',
        lang55: '販売中',
        lang56: '販売待ち',
        lang57: 'キャンセル/払い戻し履歴',
        lang58: 'ダウンロード期間が満了した場合、ダウンロードはできません。',
        lang59: '払い戻しの申し込み',
        lang60: '払い戻し申し込みが受け付けられます。',
        lang61: '払い戻しを申し込む理由を教えてくださいますか。',
        lang62: '理由',
        lang63: '事由作成',
        lang64: '他の音源を購入するためにキャンセル',
        lang65: '当該音源の購入意思がない',
        lang66: '払い戻し申請',
        lang67: '注文番号',
        lang68: '購入日時',
        lang69: '購買内訳',
        lang70: '総購入金額',
        lang71: '注文状態',
        lang72: '払戻金額',
        lang73: '払い戻しリクエスト日時',
        lang74: '払い戻し処理日時',
        lang75: '払い戻しの理由',
        lang76: '最終払戻金額',
        lang77: '最終払い戻しポイント',
        lang78: '問合せ',
        lang79: '番号',
        lang80: 'お問い合わせのタイトル',
        lang81: 'お問い合わせ日時',
        lang82: '答弁状態',
        lang83: '題目',
        lang84: '作成者',
        lang85: 'お問い合わせ内容',
        lang86: '添付ファイル',
        lang87: '添付ファイルが存在しません。',
        lang88: 'ファイル追加',
        lang89: 'キャンセルする',
        lang90: '登録する',
        lang91: 'タイトルを入力してください。',
        lang92: 'お問い合わせ内容を入力してください。',
        lang93: '題目',
        lang94: '答弁状態',
        lang95: '作成日時',
        lang96: '添付ファイル',
        lang97: 'キャンセルする',
        lang98: '修正する',
        lang99: '検索キーワードを入力してください。',
        lang100: '販売日時',
        lang101: '販売内訳',
        lang102: '総販売金額',
        lang103: 'IDには数字、アルファベット、_のみ入力可能です。',
        lang104: 'メールアドレスを正確に入力してください。',
        lang105: '使用中のメールアドレスです。',
        lang106: '購入する',
        lang107: 'ツイッター',
        lang108: 'フェイスブック',
        lang109: 'リンクコピー',
        lang110: '基本登録を完了、決済後にメンバーシップが適用されます。',
        lang111: '大気中',
        lang112: '返答完了',
        lang113: 'jpg、png、gif、doc、pdfファイルのみアップロードできます。',
        lang114: '無効なファイルです。',
        lang115: '制限事項',
        lang116: '使用可能ファイル形式:jpg、jpeg、png、gif',
        lang117: 'ファイル容量2MB以下',
        lang118: 'ファイルサイズ 1000 x 1000 以下',
        lang119: '販売者登録',
        lang120: '収益100%精算',
        lang121: '無料ダウンロード可能',
        lang122: '定期購読会員専用音源',
        lang123: '正式に著作権登録された音源',
        lang124: '音声または歌唱が含まれた音源',
        lang125: 'ビートサムワン オリジナル音源',
        lang128: '定期購読企業',
        lang129: '定期購読クリエイター',
        lang130: '映像用BGMの基本提供',
        lang131: 'ソウル特別市道峰区マドゥルロ13ギル84、ソウル創業ハブ308号(チャンドン(倉洞)、チャンドン(倉洞)アウルネ)',
        lang132: '代表取締役 キム·ヨンファン | 事業者登録番号 112-86-01117 | 第2019-ソウルマポ(麻浦)-2779号',
        lang133: 'TEL 070.4323.0000 | EMAIL support@beatsomeone.com',
        lang134: 'copyright@beatsomeone 2020 .All Right reserved.',
        lang135: 'Beatsomeone Corp.',
        lang136: '基本登録を完了、決済後にメンバーシップが適用されます。',
        lang137: 'ソーシャル会員登録',
        lang138: '贈呈プロモーション',
        lang139: '* 1年決済時のみ該当',
        lang140: '無し',
        lang141: 'Antares Auto-Tune Artist Plug-In',
        lang142: '出品者入会イベントに応募しました。',
        lang143: 'イベント対象者ではありません。',
        lang144: 'エラーが発生しました。',
        lang145: '処理中···。',
        lang146: '使えないメールアドレスです。',
        lang147: '使用可能なメールアドレスです。',
        lang148: 'ニックネームは、4~12桁及び英数字、アンダーバー(_)のみ可能です。',
        lang149: '1日~末日ベースで販売されている金額の合計です。 最終販売金額は別途の精算内訳書でご案内いたします。',
        lang150: '前月1日~末日基準で販売終了した金額の合計です。 最終販売金額は別途精算内訳書でご案内いたします。',
        lang151: '先月精算が完了した金額の合計です。 手数料等の違いで実際とは異なる場合があります。',
        subscribe_common: '定期購読一般',
        subscribe_creater: '定期購読クリエイター',
        downloadBackgroundMusic: 'BGMの音源ダウンロード',
        allowedCharLength100: '最大100文字まで可能',
        successfullyRegistered: '会員登録が完了しました！',
        dashboard_ExpiredSoon_noexists: '満了予定のビットがありません。',
        cancel1: 'キャンセル',
        backgroundMusicMessage1: '毎月10個のBGMSOUND音源を提供',
        backgroundMusicMessage2: '$ 4.90',
        buyerLogin: 'BGM/SOUND定期購読加入',
        orderCancel: '注文取り消し',
        deposit: '入金待ち',
        monthly: '/1ヶ月',
        settlement: '精算金額',
        settlementStatus: '精算状態',
        settlementDetail: '精算内訳詳細',
        totalRental: '賃貸総合(税込)',
        rentAmount: '賃貸量',
        totalSales: '販売総計(税込)',
        salesVolume: '販売量',
        orderTotal: '購入総合 (税込)',
        vat: '付加価値税({percent}%)',
        fee: '手数料 ({percent}%)',
        totalSettlement: '最終精算金額',
        totalRentalHelp: '<span class="font-weight-bold">賃貸総和:</span> 販売者様が\'賃貸\'オプションで登録したビットの購入金額総合を意味します。<span class="text-danger">(この時の総和は税込で計算されます.)</span>',
        rentalAmountHelp: '<span class="font-weight-bold">賃貸量:</span> \'賃貸\' オプションで登録したビットの購入回数を意味します。',
        totalSalesHelp: '<span class="font-weight-bold">販売総和:</span> 販売者様が\'販売\'オプションとして登録したビットの購入金額総合を意味します。<span class="text-danger">(この時の総和は税込で計算されます)</span>',
        salesVolumeHelp: '<span class="font-weight-bold">販売量:</span> \'販売\' オプションで登録したビットの購入回数を意味します。',
        totalPurchaseHelp: '<span class="font-weight-bold">購買総合:</span> 賃貸総和と販売総和を合わせた金額です。 <span class="text-danger">(この時の総和は税込で計算されます)</span>',
        settlementAmountHelp: '<span class="font-weight-bold">精算金額:</span> 購入総合から消費税引き額です。',
        feeHelp: '<span class="font-weight-bold">手数料:</span> 精算金額を基準に一定部分の手数料を差し引きます。',
        totalSettlementHelp: '<span class="font-weight-bold">最終精算金額:</span> 精算金額から手数料を引いた金額です。',
        settleStay: '精算待ち',
        settleComplete: '精算完了',
        post_content: '内容',
        post_title: '題目',
        loginAlert: 'コメントはログインして作成できます。ログインしますか？',
        dashboard_profilemod_save_ok: '変更内容が保存されました。',
        dashboard_Recently_notexists: '期間満了予定内容がありません。',
        upgrade: 'アップグレード',
        dashboard_RecentlyListen_notexists: '最近見たビートがありません。',
        lang152: 'イベントに参加できます、事前聞き取りを3回以上聞いてみてください!',
        lang153: 'イベント期間内に新規登録した方のみ参加可能です。',
        lang154: '3曲先に聞く、完了！ イベントに自動応募されました。',
        lang155: '無制限',
        genreBGMSOUND: 'BGM/SOUND',
        lang156: '定期購読申請',
        lang157: '自分で作った音源を直接販売してみてください！',
        lang158: '定期購読利用券で様々な音源をお得に！',
        lang159: '利用中',
        seller_free: '販売者(Free)',
        seller_platinum: '販売者(Platinum)',
        seller_master: '販売者(Master)',
        lang160: 'BGM/SOUND 定期購読',
        lang161: 'BGM/SOUND 無料ダウンロード',
        lang162: '件',
        lang163: '申し訳ございません。ポイントを使用できません。',
        lang164: 'ほか',
        lang165: '提携/協賛',
        lang166: 'ファイルのダウンロードを開始しました。容量によっては1~2分以上かかる場合がありますので、もうしばらくお待ちください!',
        lang9: 'MP3またはWAVを提供',
        lang10: '収益性のオ/ンオフライン公演、放送で使用可能',
        lang11: '購入日から60日まで利用可能',
        lang12: '商業的なアルバムと音源の発売不可',
        lang13: '音源の長さ、単純な編集を除く2次加工や編曲などの編集不可',
        lang14: '多数の購入者に継続して販売される',
        lang15: 'MP3またはWAVおよびSTEAMSを提供',
        lang16: '収益性のオ/ンオフライン公演、放送で使用可能',
        lang17: '商業的なアルバムと音源が発売可能',
        lang18: '音源リミックス、編曲などの2次編集が可能',
        lang19: 'その他すべての商用使用に対する制限はありません。',
        lang20: '1 人の購入者にのみ販売 (株式所有または譲渡所有)',
        lang23: 'リース(レンタル)ライセンス',
        lang24: 'MP3またはWAVを提供',
        lang26: '購入日から60日まで利用可能',
        lang25: '収益性のオ/ンオフライン公演、放送で使用可能',
        lang28: '音源の長さ、単純な編集を除く2次加工や編曲などの編集不可',
        lang27: '商業的なアルバムと音源の発売不可',
        lang30: 'マスタリング(販売)ライセンス',
        lang31: 'MP3またはWAVおよびSTEAMSを提供',
        lang32: ' + 音楽著作権譲渡あり',
        lang33: '収益性のオ/ンオフライン公演、放送で使用可能',
        lang34: '2次的著作物(新曲)作成、BGM挿入、ミュージックビデオ撮影など商業的利用可能',
        lang35: '音源リミックス、編曲などの2次編集が可能',
        lang36: '商業的なアルバムと音源が発売可能',
        lang41: '1 人の購入者にのみ販売',
        lang40: '詳しい説明',
        lang167: 'MP3またはWAVを提供',
        lang168: 'YouTubeの動画制作、BGMの挿入など収益化を利用可能',
        lang169: '以後他人にマスタリング(販売)ライセンスで販売された場合、当該音源を含むすべてのコンテンツ収益を創出不可',
        lang170: '購入音源の共有、譲渡などの一切の処分行為は不可',
        lang171: '多数の購入者に継続して販売される',
        lang172: '使用期間無制限',
        lang173: '正式に音源を発売する場合、販売者の著作権持分部分の認定が必要',
        lang174: '購入者が著作権100%所有！',
        lang175: '購入音源に対する配布/共有、譲渡可能',
        lang176: 'ただし、販売者との合意のため、カスタマーセンターへお問い合わせ必要',
        lang177: '販売者と追加協議の必要なし',
        lang178: '販売完了した音源は非公開処理',
        lang179: '著作権の100%譲渡を希望する場合は、顧客センターまでお問い合わせください。',
        lang180: '購入者が著作権100%所有！',
        lang181: '데이터가 없습니다',
    } // jp
}
