// ko, en
export default {
    ko: {
        currencySymbol: '￦',
        unlimited: '조건 제한없음',
        month: '개월',
        year: '년',
        allowedCharLength: '최대 30자까지 가능',
        all: '전체',
        allGenre: '모든 장르',
        refundPolicyMsg: '구매 후에는 환불이 어려울 수 있으니, 이용약관의 환불정책을 참고 하시고 신중한 결정을 하시기 바랍니다.',
        allSelect: '전체',
        allTypes: '전체',
        alreadyAccount: '이미 계정이 있나요?',
        bitTradingMessage1: '누구나 쉽게 비트를',
        bitTradingMessage2: '구매 및 판매가 가능합니다!',
        apply: '확인',
        areYouReady: '준비 되셨나요?',
        artist: '아티스트',
        producer: '프로듀서',
        trackImage: '트랙 표지 이미지',
        audiofilesForDownload: '다운로드용 오디오 파일',
        audiofilesForStreaming: '미리듣기용 사운드태그 파일 추가',
        billMonthly: '1개월 결제',
        billYearly: '1년 결제',
        bpmDesc: 'BPM(Beats per minute)',
        browseBeats: '원하는 비트를 찾아보세요',
        checkout: '결제하기',
        cityOfResidenceState: '거주 국가 및 도시',
        completeSignup: '회원가입 완료',
        comments: '댓글',
        copy: '복사',
        createMsg: '비트썸원의 계정을 만들고 비트를 판매해 수익을 만들어 보세요!',
        customTaggedAudio: '사운드태그 MP3파일',
        description: '트랙 설명',
        doYouCreateBeats: '비트를 만드시나요?',
        downloadPSDTemplate: '가이드 PSD파일 다운로드',
        enterDescription: '음원에 대한 간단한 설명을 입력 해주세요',
        favorite: '찜하기',
        filter: '조건 검색',
        findingMusicMsg: '원하는 음악 찾기 & 아티스트와의 온라인 만남',
        firstName: '이름',
        free: '무료',
        freeBeats: '무료 비트',
        generalInfo: '일반 정보',
        getStarted: '시작하기',
        makeImageMsg: '포토샵 이미지 편집이 가능하신가요?',
        holidayGiveaway: 'HOLIDAY GIVEAWAY',
        havePromoCode: '프로모션 쿠폰 사용',
        agreeToTermMsg: '기본 동의하는 약관의 종류',
        lendOrSellMyBeat: '내 비트를 임대 또는 판매 하고 싶나요?',
        listenAndBuyMusic1: '다양한 음악을 듣고',
        listenAndBuyMusic2: '구매하고 싶다',
        monetizeMyMusic1: '내 음악을 임대 또는',
        monetizeMyMusic2: '판매 하고 싶다',
        information: '소개',
        instantSaving: '즉시 할인',
        introYourself: '자기소개',
        paymentMethodMsg: '다양한 결제 수단을 이용 해보세요!',
        lastName: '성',
        list: '목록',
        loginFacebook: '페이스북',
        loginGoogle: '구글',
        loginKakao: '카카오',
        loginNaver: '네이버',
        loginTwitter: '트위터',
        login: '로그인',
        logout: '로그아웃',
        marketPlace: 'MARKETPLACE',
        marketPlacePlan: '판매자 등급별 회비',
        chat: '채팅',
        moods: '무드(Moods)',
        musicLover: '음악을 좋아하는 일반인',
        musicProducer: '프로듀서',
        musicWorldMsg1: '이제 여러분의 음악과 비트가',
        musicWorldMsg2: '더 큰 세상으로 보여질 때 입니다',
        mypage: '마이페이지',
        nameOfMyBrandShop: '닉네임이 브랜드샵 URL이 됩니다',
        newTrack: '트랙명을 입력 해주세요',
        newest: '신규등록 순',
        next: '다음',
        number: 'Number Number Number',
        bestTeamMember: '최고의 팀원이 모여 운영 됩니다!',
        password: '비밀번호',
        passwordVerify: '비밀번호 재입력',
        paypal: '페이팔',
        plan: 'PLAN',
        selectPurchaseType: '구매 옵션을 선택 하세요',
        preferredImageSize: '최대 1500x1500px, 최소 500x500px',
        pricing: '판매자 가입',
        primaryGenre: '주 장르',
        primaryMood: '주 무드(Mood)',
        privacyPolicy: '개인정보취급방침',
        proPagePlan: 'PRO PAGE PLAN',
        mainMsg2: '지금까지는 모든게 어려웠던 모든 것을 해결',
        promoCode: '프로모션 쿠폰',
        recordingArtist: '아티스트',
        releaseDate: '판매 개시일자',
        save: '저장',
        save20: '20%의 할인 적용',
        savepercent: '%의 할인 적용',
        send: '입력',
        setUsername: '사용할 닉네임을 입력 하세요',
        signup: '회원가입',
        signupWithEmail: '일반 회원가입',
        similarTrack: '유사한 트랙',
        skipping: '건너뛰기',
        snsLogin: 'SNS 로그인',
        sortBy: '정렬 기준',
        sortByStaffPick: '정렬 기준',
        startSelling: '판매를 시작 하세요',
        subGenre: '보조 장르',
        subGenres: '서브 장르',
        tagsSeparatedComma: '태그는 쉼표(,)를 입력해서 추가 해주세요',
        tags: '태그',
        termsOfService: '이용약관',
        testimonials: 'TESTIMONIALS',
        thenJoin: '회원가입을 서두르세요!',
        trackName: '트랙명',
        topDownloads: '다운로드 순',
        trackDetails: '트랙 상세정보',
        trackMetadataEditor: '음원 정보 입력',
        trackStems: 'Track Stems',
        trackType: '트랙 타입',
        trackType1: '트랙 유형',
        trendingMusic: 'TRENDING MUSIC',
        trustOurTeamMsg: '"비트썸원"의 팀원을 믿고 함께 하세요!',
        typeYourEmail: '이베일 주소를 입력 하세요',
        typeYourPassword: '비밀번호를 입력 하세요',
        typeYourPasswordAgain: '비밀번호를 한번 더 입력 하세요',
        unTaggedWavOrMp3: 'WAV 또는 MP3 등록',
        stemsZIPorRAR: 'Track Stems압축하여 ZIP 또는 RAR 등록',
        uploadTrackImage: '표지 이미지 업로드',
        urlOfYourTrack: '트랙 등록URL',
        userType: '당신의 타입 선택',
        voice: 'Voice',
        weeksAgo: 'weeks ago',
        writeComment: '댓글을 입력 해주세요.',
        yourEmail: '이메일 주소',
        yourUsername: '닉네임',
        more: 'more',
        aboutUs: 'About Us',
        careers: 'Careers',
        merch: 'Merch',
        blog: 'Blog',
        features: 'FEATURES',
        sellingMusic: 'Selling Music',
        proPage: 'Pro Page',
        blazePlayer: 'Blaze Player',
        monetization: 'Monetization',
        tesimonialsMenu: 'Testimonials',
        support: 'SUPPORT',
        help: 'Help',
        cookiePolicy: 'Cookie Policy',
        copyrightComplaint: 'Copyright Complaint',
        termsConditions: 'Terms & Conditions',
        contactUs: 'Contact Us',
        newsOfferMsg: 'Stay up to date with the latest news & offers from us',
        enterYourEmailAddress: 'Enter your email address',
        subscribe: 'Subscribe',
        searchResultsFor: 'Search results for',
        playList: 'PLAY LIST',
        report: '신고하기',
        loginToContinue: 'Log in to continue',
        emailOrUsername: 'Email or username',
        dontHaveAccount: 'Don`t have an account?',
        forgotYourAccount: 'Forgot your account?',
        findAccount: 'Find Account',
        uploadTracksLimit: '업로드 트랙 제한',
        uploadTrackStems: 'Stems 트랙 업로드',
        sellSoundKits: 'Sell Sound Kits',
        sellCustomServices: 'Sell Custom Services',
        proPageSalesRevenue: 'Pro Page Sales Revenue',
        instantPayments: 'Instant Payments',
        acceptPayPalPayments: 'Accept PayPal payments',
        acceptStripePayments: 'Accept Stripe payments',
        sellOnBeatsomeoneMarketplace: 'Sell On Beatsomeone Marketplace',
        beatsomeoneMarketplaceCommission: '판매 수수료',
        embeddableBlazePlayer: 'Embeddable Blaze Player',
        monthlyPrivateMessages: 'Monthly Private Messages',
        numberOfLicenseAgreementsForSale: 'Number of License Agreements for Sale',
        premiumStatistics: 'Premium Statistics',
        submissionsPerOpportunity: 'Submissions per Opportunity',
        widgets: 'Widgets',
        soundCloudMonetization: 'SoundCloud Monetization',
        audiomackMonetization: 'Audiomack Monetization',
        salesStatistics: '판매 통계 제공',
        revenueToSeller100: '100% of Revenue to Seller',
        payMethod: '결제수단',
        creditCard: '신용카드',
        realtimeBankTransfer: '실시간계좌이체',
        select: '선택',
        dateTime: '날짜 선택',
        sellingPreferences: '옵션 구성',
        notice: 'NOTICE',
        exchangeRateWillBeReflectedAutomatically: '기본 입력된 달러와 원화 금액은 직접 수정할 수 있습니다',
        basicLeaseLicensePrice: '기본 임대 라이선스 (MP3 or WAV) 금액',
        inventoryQuantity: '임대 가능수량 입력',
        itemRegMsg1: '업로드된 MP3 or WAV 파일에 대한 라인선스 임대 입니다',
        itemRegMsg2: '임대 기간은 구매일로부터 60일 입니다',
        itemRegMsg3: '임대한 당사자는 음원은 임의편집 불가, 제3자에게 재임대 불가 합니다',
        itemRegMsg4: '그 밖에 비트썸원이 허용하지 않는 임의 사용 및 활용은 불가 합니다',
        masteringLicensePrice: '마스터링 판매 라이선스 (MP3 or WAV and STEMS) 금액',
        itemRegMsg5: '업로드된 STEMS 및 MP3 or WAV 파일에 대한 라인선스(권리) 판매 입니다',
        itemRegMsg6: '조건 제한없음',
        play: '재생',
        download: '다운로드',
        share: '공유하기',
        typeEmailOrUsername: 'Type email or username',
        registerSuccess: '가입 되었습니다',
        registerFail: '가입 실패',
        unlimited1: '무제한',
        personalChatFunction: '개인 메시지(채팅) 기능',
        freeBitDownload: '무료비트 다운로드',
        storePurchaseMusicFiles: '구매 음원 파일 저장',
        purchaseSoundSourceLicenseStorage: '구매 음원 라이센스 저장',
        previewStreamingService: '미리듣기 스트리밍 서비스',
        enterYourFirstName: '이름을 입력해 주세요',
        enterYourLastName: '성을 입력해 주세요',
        enterYourAddress: '주소를 입력해 주세요',
        enterYourSelfIntroduction: '자기소개를 입력해 주세요',
        notConditionOfCouponUse: '쿠폰 사용 조건이 아닙니다',
        master: 'Master',
        platinum: 'Platinum',
        enterSubject: '제목을 입력해 주세요',
        selectTrackType: '트랙타입을 선택해 주세요',
        selectReleaseDate: '발매일을 선택해 주세요',
        registerSoundSource: '음원을 등록해 주세요',
        selectSoundSource: '음원을 선택해 주세요',
        selectType: '유형을 선택해 주세요',
        chooseMood: '무드를 선택해 주세요',
        uploadingFiles: '파일 업로드 중입니다',
        itIsChanged: '수정 되었습니다',
        hasBeenRegistered: '등록 되었습니다',
        modificationFailedMsg: '수정 실패 하였습니다. 관리자에게 연락 주시기 바랍니다',
        registrationFailedMsg: '등록 실패 하였습니다. 관리자에게 연락 주시기 바랍니다',
        revenueToSeller100: '판매자 100% 수익',
    }, // ko
    en: {
        currencySymbol: '$',
        unlimited: 'Unlimited',
        month: 'month',
        year: 'year',
        allowedCharLength: '9 out of 60 Maximum characters allowed',
        all: 'All',
        allGenre: 'All Genre',
        refundPolicyMsg: 'All sales are final and non-refundable. Please make sure to fully read the BeatSomeone Refund Policy. before you proceed.',
        allSelect: 'All Select',
        allTypes: 'All types',
        alreadyAccount: 'Already have an account?',
        bitTradingMessage1: 'ANYONE CAN BORROW',
        bitTradingMessage2: 'OR SELL BEATS EASILY!',
        apply: 'Apply',
        areYouReady: 'ARE YOU READY?',
        artist: 'Artist',
        producer: 'Producer',
        trackImage: 'Artwork',
        audiofilesForDownload: 'AUDIOFILES FOR DOWNLOAD',
        audiofilesForStreaming: 'ADD FOR SOUNDTAG OR SIGNATURESOUND',
        billMonthly: 'Bill monthly',
        billYearly: 'Bill yearly',
        bpmDesc: 'BPM(Beats per minute)',
        browseBeats: 'BROWSE BEATS',
        checkout: 'Checkout',
        cityOfResidenceState: 'City of Residence, State',
        completeSignup: 'Complete sign up',
        comments: 'COMMENTS',
        copy: 'Copy',
        createMsg: 'Create a beatsomeone account & start monetizing your beats!',
        customTaggedAudio: 'Custom tagged audio',
        description: 'DESCRIPTION',
        doYouCreateBeats: 'Do you create beats?',
        downloadPSDTemplate: 'Download PSD Template.',
        enterDescription: 'Enter Description',
        favorite: 'Favorite',
        filter: 'FILTER',
        findingMusicMsg: 'Finding incredible music & connecting with amazing artists and',
        firstName: 'First name',
        free: 'FREE',
        freeBeats: 'Free Beats',
        generalInfo: 'General Information',
        getStarted: 'Get Started',
        makeImageMsg: 'Got Photoshop? Make your own using our free template.',
        holidayGiveaway: 'HOLIDAY GIVEAWAY',
        havePromoCode: 'I have a promo code',
        agreeToTermMsg: 'I have read and agree to the',
        lendOrSellMyBeat: 'I want to lend or sell my beat',
        listenAndBuyMusic1: 'I want to listen',
        listenAndBuyMusic2: '& buy music',
        monetizeMyMusic1: 'I want to monetize',
        monetizeMyMusic2: 'my music',
        information: 'INFORMATION',
        instantSaving: 'Instant Savings of',
        introYourself: 'Introduce yourself to me',
        paymentMethodMsg: 'Join us with the various payment methods available!',
        lastName: 'Last name',
        list: 'List',
        loginFacebook: 'Log in with Facebook',
        loginGoogle: 'Log in with Google',
        loginKakao: 'Log in with Kakao',
        loginNaver: 'Log in with Naver',
        loginTwitter: 'Log in with Twitter',
        login: 'Login',
        logout: 'Logout',
        marketPlace: 'MARKETPLACE',
        marketPlacePlan: 'Marketplace Plan',
        chat: 'Message',
        moods: 'Moods',
        musicLover: 'Music Lover',
        musicProducer: 'Music Producer',
        musicWorldMsg1: 'NOW IT\'S TIME FOR YOUR BEATS AND',
        musicWorldMsg2: 'MUSIC TO BE SHOWN ALL OVER THE WORLD,',
        mypage: 'MyPage',
        nameOfMyBrandShop: 'Name of my brand shop',
        newTrack: 'New Track',
        newest: 'Newest',
        next: 'Next',
        number: 'Number Number Number',
        bestTeamMember: 'Partner with the best team members!',
        password: 'Password',
        passwordVerify: 'Password Verify',
        paypal: 'Paypal',
        plan: 'PLAN',
        selectPurchaseType: 'PLEASE SELECT A PURCHASE TYPE',
        preferredImageSize: 'Preferred: 1500x1500px, Minimum: 500x500px',
        pricing: 'Pricing',
        primaryGenre: 'PRIMARY GENRE',
        primaryMood: 'PRIMARY MOOD',
        privacyPolicy: 'Privacy policy',
        proPagePlan: 'PRO PAGE PLAN',
        mainMsg2: 'producers to collaborate with have never been easier.',
        promoCode: 'Promo code',
        recordingArtist: 'Recording Artist',
        releaseDate: 'RELEASE DATE',
        save: 'Save',
        save20: 'Save 20% or more',
        send: 'SEND',
        setUsername: 'Set a username for your profile',
        signup: 'Sign Up',
        signupWithEmail: 'Sign up with Email',
        similarTrack: 'SIMILAR TRACKS',
        skipping: 'Skipping',
        snsLogin: 'SNS Login',
        sortBy: 'SORT BY',
        sortByStaffPick: 'Sort By Staff Picks',
        startSelling: 'START SELLING',
        subGenre: 'SUBGENRE',
        subGenres: 'Subgenres',
        tagsSeparatedComma: 'Tags (,)Comma Separated',
        tags: 'TAGS',
        termsOfService: 'Terms of service',
        testimonials: 'TESTIMONIALS',
        thenJoin: 'Then join us!',
        trackName: 'TITLE',
        topDownloads: 'Top Downloads',
        trackDetails: 'Track Details',
        trackMetadataEditor: 'Track Metadata Editor',
        trackStems: 'Track Stems',
        trackType: 'Track Type',
        trackType1: 'TRACK TYPE',
        trendingMusic: 'TRENDING MUSIC',
        trustOurTeamMsg: 'Trust our best team members and join us!',
        typeYourEmail: 'Type your e-mail',
        typeYourPassword: 'Type your password',
        typeYourPasswordAgain: 'Type your password again',
        unTaggedWavOrMp3: 'Un-Tagged WAV or MP3',
        stemsZIPorRAR: 'Stems ZIP or RAR',
        uploadTrackImage: 'Upload Artwork',
        urlOfYourTrack: 'URL OF YOUR TRACK',
        userType: 'USER TYPE',
        voice: 'Voice',
        weeksAgo: 'weeks ago',
        writeComment: 'Write a comment…',
        yourEmail: 'Your e-mail',
        yourUsername: 'Your username',
        more: 'more',
        aboutUs: 'About Us',
        careers: 'Careers',
        merch: 'Merch',
        blog: 'Blog',
        features: 'FEATURES',
        sellingMusic: 'Selling Music',
        proPage: 'Pro Page',
        blazePlayer: 'Blaze Player',
        monetization: 'Monetization',
        tesimonialsMenu: 'Testimonials',
        support: 'SUPPORT',
        help: 'Help',
        cookiePolicy: 'Cookie Policy',
        copyrightComplaint: 'Copyright Complaint',
        termsConditions: 'Terms & Conditions',
        contactUs: 'Contact Us',
        newsOfferMsg: 'Stay up to date with the latest news & offers from us',
        enterYourEmailAddress: 'Enter your email address',
        subscribe: 'Subscribe',
        searchResultsFor: 'Search results for',
        playList: 'PLAY LIST',
        report: 'Report',
        loginToContinue: 'Log in to continue',
        emailOrUsername: 'Email or username',
        dontHaveAccount: 'Don`t have an account?',
        forgotYourAccount: 'Forgot your account?',
        findAccount: 'Find Account',
        uploadTracksLimit: 'Upload Tracks Limit',
        uploadTrackStems: 'Upload Track Stems',
        sellSoundKits: 'Sell Sound Kits',
        sellCustomServices: 'Sell Custom Services',
        proPageSalesRevenue: 'Pro Page Sales Revenue',
        instantPayments: 'Instant Payments',
        acceptPayPalPayments: 'Accept PayPal payments',
        acceptStripePayments: 'Accept Stripe payments',
        sellOnBeatsomeoneMarketplace: 'Sell On Beatsomeone Marketplace',
        beatsomeoneMarketplaceCommission: 'Beatsomeone Marketplace Commission',
        embeddableBlazePlayer: 'Embeddable Blaze Player',
        monthlyPrivateMessages: 'Monthly Private Messages',
        numberOfLicenseAgreementsForSale: 'Number of License Agreements for Sale',
        premiumStatistics: 'Premium Statistics',
        submissionsPerOpportunity: 'Submissions per Opportunity',
        widgets: 'Widgets',
        soundCloudMonetization: 'SoundCloud Monetization',
        audiomackMonetization: 'Audiomack Monetization',
        salesStatistics: 'Sales Statistics',
        revenueToSeller100: '100% of Revenue to Seller',
        payMethod: '결제수단',
        creditCard: '신용카드',
        realtimeBankTransfer: '실시간계좌이체',
        select: 'Select',
        dateTime: 'Date Time',
        sellingPreferences: 'Selling Preferences',
        notice: 'NOTICE',
        exchangeRateWillBeReflectedAutomatically: 'The guided amount of dollars and won can be modified directly',
        basicLeaseLicensePrice: 'BASIC LEASE LICENSE (MP3 or WAV) PRICE',
        inventoryQuantity: 'Inventory quantity',
        itemRegMsg1: 'Leases licenses for uploaded MP3 or WAV files',
        itemRegMsg2: 'The terms of lease are limited to 60 days of service',
        itemRegMsg3: 'no arbitrary editing / Rented members cannot be re-rented to others',
        itemRegMsg4: 'no other activities not authorized by the platform',
        masteringLicensePrice: 'MASTERING LICENSE (MP3 or WAV and STEMS) PRICE',
        itemRegMsg5: 'Sell mastering licenses including uploaded MP3 or WAV files and STEMS configurations',
        itemRegMsg6: 'UNLIMITED',
        play: '재생',
        download: '다운로드',
        share: '공유하기',
        typeEmailOrUsername: 'Type email or username',
        registerSuccess: '가입 되었습니다',
        registerFail: '가입 실패',
        unlimited1: '무제한',
        personalChatFunction: '개인 메시지(채팅) 기능',
        freeBitDownload: '무료비트 다운로드',
        storePurchaseMusicFiles: '구매 음원 파일 저장',
        purchaseSoundSourceLicenseStorage: '구매 음원 라이센스 저장',
        previewStreamingService: '미리듣기 스트리밍 서비스',
        enterYourFirstName: 'Please enter your first name',
        enterYourLastName: 'Please enter your last name',
        enterYourAddress: 'Please enter your address',
        enterYourSelfIntroduction: 'Please enter your self-introduction',
        notConditionOfCouponUse: 'It is not condition of coupon use',
        master: 'Master',
        platinum: 'Platinum',
        enterSubject: 'Please enter the subject',
        selectTrackType: 'Please select a track type',
        selectReleaseDate: 'Please select a release date',
        registerSoundSource: 'Please register the sound source',
        selectSoundSource: 'Please select a sound source',
        selectType: 'Please select a type',
        chooseMood: 'Please choose a mood',
        uploadingFiles: 'Uploading files',
        itIsChanged: 'It is changed',
        hasBeenRegistered: 'Has been registered',
        modificationFailedMsg: 'Modification failed. Please contact the admin',
        registrationFailedMsg: 'Registration failed. Please contact the admin',
        revenueToSeller100: '100% of Revenue to Seller',
    } // en
}
